\chapter*{Abstract}
  
  Mobile Industrial Robots ApS (MIR) is currently developing Automated Guided Vehicles (AGVs)
  for services at Aabenraa hospital. The vehicles are being deployed for moving
  various materials around the
  hospital. During the day about 200 linen and 400/500 garbage
  transportation tasks occur. They become known only as they arise throughout the day. A task can be interrupted to perform other tasks and resumed at a later time.
  The vehicles have sensors and local computing units and they perform routing and avoid collisions with moving and standing obstacles.
  The hallways allow for multiple vehicles to move bidirectionally next to each other.\\
  
  Vehicles are assigned jobs by a central scheduling system with the objective of maximizing throughput. 
  It currently uses a greedy heuristic, which at times fails to schedule all jobs. 
  MIR would like to improve this scheduling system by employing a more effective system.
  Such a scheduler can then be used during operations or in strategic planning to determine a lower bound of vehicles needed, 
  to be able to satisfy a given demand.\\
  
  There are further issues to consider, such as 
  battery life, recharging, capacity constraints, deadlines and delays. There is also integrate routing to be considered, in the basic sense of saving time by performing tasks close to each other.
  We will attempt to incorporate these issues in our models. \\
  
  Our approach will be to design a dynamic scheduling method, modelling 
  the dispatching problem primarily with Mixed Integer Programming (MIP), Constraint Programming (CP) and heuristic approaches.
  The model is defined as dynamic, meaning we can change the schedule after it has been generated if new tasks enter the system. 
  We aim at creating solution methods for a fleet of around 10 vehicles and for general environments.
  The solutions generated by our methods will then be assessed and compared using simulation 
  based on synthetic data, which we will create. The resulting method must perform better than the currently used 
  greedy heuristic.