\chapter{CP Code}
Here we list the source code of the CP Model implemented in C++ with Gecode.
The $Instance$ $ins$ refer to the input instance.
%\lstset{language=C++,
%                basicstyle=\ttfamily,
%                keywordstyle=\color{blue}\ttfamily,
%                stringstyle=\color{red}\ttfamily,
%                commentstyle=\color{green}\ttfamily,
%                morecomment=[l][\color{magenta}]{\#}
%}
\lstset{
backgroundcolor=\color{lbcolor},
    tabsize=4,    
%   rulecolor=,
    language=[GNU]C++,
        basicstyle=\scriptsize,
        upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=false,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        numbers=left,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.026,0.112,0.095},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
        numberstyle=\color[rgb]{0.205, 0.142, 0.73},
%        \lstdefinestyle{C++}{language=C++,style=numbers}’.
}
\begin{lstlisting}
#include "model.h"
#include "instance.h"
#include "solution.h"

#include <gecode/driver.hh>
#include <gecode/minimodel.hh>
#include <gecode/int.hh>
#include <gecode/gist.hh>
#include <gecode/search.hh>

#include <fstream>
#include <iostream>
#include <string>

using namespace Gecode;
using namespace std;

static Instance ins;
static Solution sol;

Model::Model(const SizeOptions& opt) 
    : MinimizeScript(opt),
        start(*this, total(), 0, max_time()),
        vehicles(*this, total(), 0, num_machines()-1),
        successor(*this, total(), 0, total()-1),
        battery(*this, total(), ins.getMinBattery(), ins.getMaxBattery()),
        process(*this, total(), 0, max_time()),
        makespan(*this, 0, max_time()) {
    int m = num_machines();
    int n = num_tasks();
    int r = num_battery();
    // start times should be higher than specified
    for (int i = 0; i < n; i++) {
        rel(*this, start[i] >= ins.getStarttimes()[i]);
    }
    // task must be finished before deadline
    for (int i = 0; i < n; i++) {
        rel(*this, start[i] + process[i] <= ins.getDeadlines()[i]);
    }
    for (int i = n+r; i < n+r+m; i++) {
        // start tasks battery have initial capacity.
        rel(*this, battery[i] == ins.getInitialBattery()[i-n-r]);
        // each vehicle can start at it earliest start time
        rel(*this, start[i] >= ins.getVehicleStartTimes()[i-n-r]);
    }
    
    // create predecessor array
    IntVarArray pred(*this, n+r+2*m, 0, n+r+2*m);
    channel(*this, pred, successor);
    // succ of a task is scheduled on the same vehicle
    for(int i = 0; i < n+r+m; i++) {
        element(*this, vehicles, successor[i], vehicles[i]);
    }
    // Each vehicle has a start and end task
    for (int i = n+r; i < n+r+m; i++) {
        // each vehicle has a start and end task
        rel(*this, vehicles[i] == i-n-r);
        rel(*this, vehicles[i+m] == i-n-r);
        // max end task a vehicle to be successor of next
        // to form a circuit
        if (i == n+r) { 
            rel(*this, pred[i] == i+2*m-1);
        } else {
            rel(*this, pred[i] == i+m-1);
        }
    }
    
    // Build the cost matrix
    IntVarArgs costs(*this, n+r+2*m, 0, max_time());
    IntArgs c((n+r+2*m)*(n+r+2*m));
    for (int i = 0; i < n+r+2*m; i++) {
        for (int j = 0; j < n+r+2*m; j++) {
            if (i >= n+r && j >= n+r) { // depot -> depot
                c[i*(n+r+2*m)+j] = 0;
            } else if (i >= n+r) { // depot -> task
                c[i*(n+r+2*m)+j] = ins.getSetuptimes()[n][j];
            } else if (j >= n+r) { // task -> depot
                if (ins.goToSetupAtEnd == 0) {
                    c[i*(n+r+2*m)+j] = 0;
                } else {
                    c[i*(n+r+2*m)+j] = ins.getSetuptimes()[i][n];
                }
            } else { // task -> task
                c[i*(n+r+2*m)+j] = ins.getSetuptimes()[i][j];
            }
        }
    }
    // make sure that the succ array forms a cycle
    // and put setup into costs
    IntVar total_cost(*this, 0, Int::Limits::max);
    circuit(*this, c, successor, costs, total_cost, opt.icl());
    // Fill in battery cost 
    int batterySpan = ins.getMaxBattery()-ins.getMinBattery();
    IntVarArray batteryCost(*this, n+r+2*m, 0, batterySpan);
    for (int i = 0; i < n+r+2*m; i++) {
        if (i < n) {// normal task
            rel(*this, batteryCost[i] == ins.getBatterycost()[i]);
        } else if (i < n+r) {// battery recharge task
            rel(*this, batteryCost[i] == ins.batteryRechargePerTimeUnit
                    * process[i]);
        } else { // aux task
            rel(*this, batteryCost[i] == 0);
        }
    }
    // duration should only be variable for recharging tasks
    for (int i = 0; i < n+r+2*m; i++) {
        if (i < n) { // normal task
            rel(*this, process[i] == ins.getProcessTimes()[i]);
        } else if (i < n+r) { // battery tasks
            rel(*this, process[i] == batteryCost[i]/ins.batteryRechargePerTimeUnit);
        }  else { // auxiliary tasks
            rel(*this, process[i] == 0);
        }
    }
    // Set up values of predecessor to a task
    IntVarArgs sbefore(*this, n+r+2*m, 0, max_time());
    IntVarArgs pbefore(*this, n+r+2*m, 0, max_time());
    IntVarArgs stbefore(*this, n+r+2*m, 0, max_time());
    IntVarArgs bbefore(*this, n+r+2*m, ins.getMinBattery(), ins.getMaxBattery());
    for (int i = 0; i < n+r+2*m; i++) {
        // anything but start task
        if (i < n+r || i >= n+r+m) { 
            element(*this,start,pred[i],sbefore[i]);
            element(*this,process,pred[i],pbefore[i]);
            element(*this,costs,pred[i],stbefore[i]);
            // relations of start times
            rel(*this, sbefore[i] + pbefore[i] + stbefore[i] <= start[i]);
            element(*this,battery,pred[i],bbefore[i]);
            if (i >= n && i < n+r) { // Battery recharge
                // if fixed recharge
                if (ins.batRechargeType == 1) {
                    rel(*this, batteryCost[i] == ins.getMaxBattery()-bbefore[i]);
                }
                // add battery cost if recharge task
                rel(*this, bbefore[i] + batteryCost[i] == battery[i]);
            } else { // aux and normal tasks
                // subtract for all others
                rel(*this, bbefore[i]-batteryCost[i] == battery[i]);
            }
        }
    }
    // if vehicles has same min start and initial battery
    // Set up limit to how many battery recharges we can have concurrently
    if ( r > ins.getBatteryResourceAmount() && m > ins.getBatteryResourceAmount()) {
        IntVarArgs end(*this, r, 0, max_time());
        for (int i = n; i < r+n; i++) {
            rel(*this, start[i] + process[i] == end[i-n]);
        }
        IntArgs limit = IntArgs::create(r,1,0);
        cumulative(*this, ins.getBatteryResourceAmount(), start.slice(n,1,r), 
                process.slice(n,1,r), end, limit);
    }
    // bounds for makespan
    rel(*this, makespan >= ins.getLowerBound());
    rel(*this, makespan <= ins.getUpperBound());
    // makespan is max of start times (of end auxiliary tasks)
    max(*this, start, makespan);
    // Vehicle symmetry
    for (int i = 0; i < m; i++) {
        for (int j = i; j < m; j++) {
            if (i != j 
                    && ins.getVehicleStartTimes()[i] 
                    == ins.getVehicleStartTimes()[j]
                    && ins.getInitialBattery()[i] 
                    == ins.getInitialBattery()[j]) {
                rel(*this, successor[i+r+n] <= successor[j+r+n]); 
            }
        }
    }
    // battery symmetry
    Symmetries syms;
    syms << VariableSymmetry(successor.slice(n,1,r));
    // branchers
    branch(*this, successor, INT_VAR_MAX_MAX(), INT_VAL_MIN(), syms);
    branch(*this, vehicles, INT_VAR_NONE(), INT_VAL_RND(Rnd(1337)));
    branch(*this, start, INT_VAR_NONE(), INT_VAL_MIN());
    branch(*this, process, INT_VAR_NONE(), INT_VAL_MIN());
    branch(*this, battery, INT_VAR_NONE(), INT_VAL_MIN());
    branch(*this, makespan, INT_VAL_MIN());
\end{lstlisting}
Cost Function:
\begin{lstlisting}
    IntVar Model::cost(void) const {
        return makespan;
    }
\end{lstlisting}
