\chapter{Conclusion}
In this work, we have presented methods in from mathematical programming, constraint programming and heuristics to solve the given problem of resource constrained vehicle scheduling with setup times. The approaches presented are all capable of producing  a cohesive schedule based on a given problem instance, though they differ in which extra requirements they cover and in efficiency.
\medskip
\par
Our main contributions are the models which we have described in this work. Our focus was to produce a basic model that could perform better than their current greedy approach. Alongside this goal, we ended up focusing on handling the nuances of maintenance scheduling for this problem in the form of recharge tasks. This includes scheduling recharge tasks such that the vehicles do not run on empty capacity, modelling both fixed constant recharges for simplicity and flexible recharges for more flexibility when creating schedules, modelling the different rates at which we can recharge as recharge modes and representing recharge stations as a resource which can be occupied at certain times by other vehicles. All of these battery related issues were addressed in this work.
\medskip
\par
In order to assess the different methods, we ran both offline and online tests in the form of small instances and simulation, respectively. Based on these tests, we found that the MILP model performed slower in most cases compared to all the other approaches. The MILP model could use several minutes in order to just find any feasible solution for instances with more than 15 tasks. By contrast, the SPH model can produce rather quick and decent results which can be used in practice. Both MILP and SPH are the only models to implement recharge modes. However, MILP does not uphold recharge station limits, making SPH a clear victor of the two mathematical programming approaches. It is at times still slightly slower than the greedy approach as well as CP and IH, but it performs comparably with regards to objective value. 
CP was not able to find an optimal solution to most of the instances, but showed that it can find solutions rather quickly. However, a better branching strategy is needed. IH seemed to be on par with the performance of SPH and is thus also a valid contender.
More variation in solutions could have been achieved with a working offsetting procedure for the SPH model, but constructing a start solution, seems to be a very cost effective starting point.
\medskip
\par
With regards to the online tests, greedy generally performed better than any of the models. The cause of this is most likely bugs in certain parameters when SPH is concerned, general slowness from MILP.

\section{Future Work}
Our models were tested using synthetic data, we created ourselves based on what information we could gather from MIR. It would have been better to have actual historical data to assess our performance, but MIR never provided us with them. These data could include information about the duration of certain tasks and their general occurrence during the day, when certain routes and services are busy during peak hours and examples of the instances of which their current greedy system fails.
\medskip
\par
Originally, our goal was to study also the routing part with regards to handling traffic congestion. The current system employed by MIR uses the shortest path approach to routing, while locally updating the route, should new obstacles arise. Some areas of the hospital will be more busy during certain times of the day because of the hospital staff having certain daily routines. having the AGVs avoid these areas at these times from the beginning would therefore be desirable. If historical data could be used to determine which alternative routes would be better at certain times, the system could both have an accurate estimate of the setup time from the start and not waste time having to locally reroute.
\medskip
\par
We were also made aware that the use of elevators in a two floor setting was a bottleneck in the current system. The AGVs can only use the elevator when no one else uses it, making the transition of a task from one floor to another rather constrained. The main issue is the fact that a vehicle picking up a task needing the elevator would have to wait until the elevator is free. A possible way of dealing with this issue would be to analyse the use of the elevator over time and determine a pattern of execution. Another thing could be to split the task into two, such that the act of delivering the task to the elevator is one part, while picking it up and entering the elevator is another. This would allow vehicles to place the tasks for later the elevator use if it is currently busy and jump in later when it actually becomes free. This would of course also require a designated area where the task can be dropped off, without disrupting the traffic.
\medskip
\par
Though we briefly touched upon the subject of preemption in the early parts of our thesis work, we later moved away from it because it did not add much when running the dynamic scheduling. Preemption for this problem requires some sort of priority for it to make sense, such that performing a given newly introduced task with higher priority, rather than the one we are already working on gives us a higher chance of fulfilling the requests. An example of this would be a task with a very tight deadline, suddenly entering the system. The deadline would have to be very close to the completion of the tasks that the vehicles are already handling, in order for preemption to make sense. Otherwise, it would just be scheduled normally after finishing the first task. While one could come up with real life examples of sudden tasks with tight deadlines entering the system, the cost of executing such a scheme should also be taken into account. If a task is halfway done before it is preempted, then we would have to drop everything and move to the new higher priority task. This implies higher electricity consumption and a longer travelling time. Moreover, AGVs leaving transport cages in the middle of an aisle would be a nuisance for the hospital staff. The other option is to drive back with the task, such that we do not only spend time resetting the task, but we also have to start over when the task is set to start again. We decided that for this problem, we did not find it to be an important enough addition at this point based on the information we received from the company. One way to handle this problem within our framework would be to keep vehicles free at certain times, if we predict high priority tasks with tight deadlines to occur at certain times. In that case, it would be more of a trade off between always making sure the vehicles are employed versus handling edge case tasks. 
