\documentclass[a4paper,11pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage{tikz}
\usepackage{tkz-graph}
\usetikzlibrary{positioning}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[a4paper]{geometry}
\usepackage[toc,page]{appendix}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\usepackage{flafter}


\title{Dispatching and Routing of Automated Guided Vehicles}
%opening

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \huge
        \textbf{Dispatching and Routing of Automated Guided Vehicles}
        
        \vspace{1.5cm}
        \large
        \textbf{Thor Bendix \& Diana Hooper}
        
        \vfill
        Supervisor: Marco Chiarandini\\
        \vspace{0.2cm}
        A thesis presented for the degree of\\
        Masters of Computer Science
        
        \vspace{0.8cm}
        \includegraphics[scale=0.5]{SDU_BLACK_CMYK.eps}
        
        Department of Mathematics and Computer Science\\
        University of Southern Denmark\\
        June 1, 2016
        
    \end{center}
\end{titlepage}
\maketitle
\tableofcontents

\include{abstract}

\include{acknowledgements}

\include{introduction}
\include{model_greedy}
\include{literature_review}
\include{matematical_notation}

\part{Methods}
%\include{model_intro}
\include{model_mip}
\include{model_bp}
\include{model_cp}
%model cp also has upper_lower_bound analysis + battery
\include{model_insertion_heuristic}

\part{Experiments}
\include{experimental_setup}
\include{tuning_cp}
\include{tuning_insertion_heuristic}
%\include{offline_intro}
\include{offline_mip}
\include{offline_sph}
\include{offline_cp}
\include{offline_ih}
\include{online_simulation}
\include{conclusion}

\bibliography{science}{}
\bibliographystyle{plain}

\begin{appendices}
\include{appendix_ih_tuning_tests}
\include{appendix_cp_code}
%\include{appendix_milp_code}
\end{appendices}

\end{document}
