\chapter{Branch and Price}
\section{Introduction}
The previously described MIP formulation suffers from being very heavy and difficult to update with new constraints. An alternative approach to solving RCPSP with MIP could be to use a different formulation with binary variables using column generation. Column generation uses the fact that we only use a small subset of columns in our final solution in order to speed up the search for a feasible solution. We formulate a master problem, perform a linear relaxation and then we reduce it such that we only optimise on a reduced set initially. In delayed column generation columns are generated on the fly if the initial subset of columns does not result in a feasible solution in the dual problem. The choice of which columns to generate is decided by the sub-problem or \textit{pricing problem}. If the result from the reduced master problem is a feasible solution in the dual, then it may not necessarily be an integer solution and so we branch by fixing some variable with a non-integer value. We stop once no new columns are needed and our solution is integer and optimal in the branch and bound tree. The combination of branch and bound and column generation methods yields a branch and price method.
\bigskip
\par
The problem of planning a schedule for $m$ vehicles could be likened to capacitated vehicle routing. The capacitated vehicle routing problem or CVRP is the problem of planning an optimal set of routes for a given fleet of vehicles such that all customers are serviced by at least one vehicle and the capacity constraints are satisfied. This problem can be likened to the set partitioning problem. In this case, we solve the problem by selecting a feasible route for each vehicle from our pool of generated feasible routes, such that all tasks are covered. The cost of such a set is then minimized based on the basis of individual costs of each route. 
CVRP can be related to our problem by imagining the $n$ tasks as customers the vehicles have to cover by visiting. This gives us a schedule for the order and assignment of tasks. The capacity would then be the battery level of each vehicle. 
Another way of solving the problem of RCPSP is to use the formulation of the problem as the set covering problem, generate all feasible columns and just solve  the full master problem to optimality as an integer programming problem. This can be done for small enough instances, while larger instances must be solved by initially generating only a subset of columns as described earlier.
\section{Direct Formulation}
\label{sec:drl}
We will now describe the full direct formulation for solving vehicles scheduling based on the formulation from Dohn et al. (\cite{Dohn2011}). \medskip
\subsection{Variables and Parameters} Let the set $i \in N$ represent the set of all tasks in our network, with the exception of recharge tasks and source and sink. Then, let the set $i \in N_{s}$ be the union of $N$ and the source and sink (task zero and $n+1$). 
For our recharging tasks, let $i \in N_{r}^\phi$ represent the set of recharging tasks $i$ available at station $\phi \in R$. Next, let $i \in N_r$ represent all recharge tasks across all stations. Let the set $i \in N_{rs}$ represent the union of all regular tasks, source and sink and all recharge tasks on all stations. 
Next, let the set $k \in M$ represent the set of all vehicles in our network. Next we present our variables and parameters. Let the binary decision variable $x_{ijk}$ represent the inclusion of arc $(i,j)$ in a path on the given vehicle $k$. For a given arc $(i,j)$, let the parameter $c_{ij}$ be the cost of including such an arc. In our case the cost is the setup time between task $i$ and $j$ along with the processing time $p_j$ of task $j$ added.
\medskip
\par
The next parameters and variables deal with the battery resource in our network. Let the parameter $o_i^-$ represent the battery consumption of task $i$, while the parameter $o_j^+$ will represent the production/recharge of some recharge task $j$. This means that the amount of energy generated at a recharge task is constant. Let the parameters parameters $f$ and $q$ represent the minimum and maximum level of battery charge at a given point in time of our schedule.  Next, let the linear variable $b_{ik}^r$ represent the battery charge level at a given task $i$ on some vehicle $k$. Let the parameter $l_k$ represent the starting battery charge level on a given vehicle $k$. Finally, we introduce the parameters and variables needed for applying time window constraints. Let $\alpha_i$ and $\beta_i$ be the earliest starting time and deadline for task $i$, respectively. Next, let $\alpha_k^v$ be the earliest starting time for vehicle $k$. Let the linear variable $e_{ik}$ represent the completion time of task $i$ on some vehicle $k$. 
\medskip
\subsection{General Shortest Path Problem Formulation} Let us first describe the constraints which form the general shortest path problem formulation.
\begin{equation}\label{eq:drl1}
\text{minimize } \sum_{i \in N_{sr}}\sum_{j \in N_{sr}}\sum_{k \in M}c_{ij}x_{ijk}\qquad \text{ s.t.}
\end{equation}
\begin{align}\label{eq:drl2}
\sum_{j \in N_{sr}:j\neq i}\sum_{k\in M} x_{ijk}= 1 \qquad &\forall i \in N\\
\label{eq:drl2.5}
\sum_{j \in N_{sr}:j\neq i} x_{ijk}\leq 1 \qquad &\forall i \in N_r, \ \forall k \in M\\
\label{eq:drl3}
\sum_{j \in N_{sr}}x_{0jk} = 1 \qquad &\forall k \in M\\
\label{eq:drl4}
\sum_{i \in N_{sr}:i \neq h}x_{ihk}- \sum_{j \in N_{sr}: j \neq h}x_{hjk} = 0 \qquad &\forall h \in N \cup N_r, \ \forall k \in M\\
\label{eq:drl5}
\sum_{i \in N_{sr}}x_{i,n+1,k} = 1 \qquad &\forall k \in M
\end{align}
Equation \eqref{eq:drl1} defines our objective function, which sums up the costs of all scheduled regular tasks and recharge tasks. This gives us an objective function based on the total time spent over all vehicles. Equation \eqref{eq:drl2} is the coverage constraint and ensures that every task is covered in the solution. Equation \eqref{eq:drl2.5} ensures each vehicle can only visit a recharge node once in a schedule. Next, we set up the flow constraints. Equations \eqref{eq:drl3} and \eqref{eq:drl5} ensure that for each vehicle $k$ only one arc may leave and enter, respectively. Equation \eqref{eq:drl4} ensures that for every arc entering a node, another must leave. 
\medskip
\subsection{Updating Resources} Next we deal with the constraints for updating resource levels (Time and battery charge).
\begin{align} \label{eq:drl6}
\text{update\_endtime}(e_{ik},x_{ijk},s_{ij}+p_j,e_{jk}) \qquad \begin{split}&\forall i,j \in N_{rs}, \\ &i \neq j, \\ &\forall k \in M\end{split}  \\
\label{eq:drl12}
\text{update\_battery}(b_{ik}^r,x_{ijk},o_j^-,o_j^+,b_{jk}^r) \qquad \begin{split}&\forall i,j \in N_{rs}, \\  &i \neq j, \\ &\forall k \in M \end{split} 
\end{align}
Equations \eqref{eq:drl6}-\eqref{eq:drl12} deal with setting the resource and time variables. In Equation \eqref{eq:drl6} we update the completion time at the node $i$ based on the time at the previous node $j$. If arc $(j,i)$ is on our path, the variable $e_{ik}$ will be set to  atleast the time of the previous variable, plus setup time and processing time. If we are setting the first actual task in the schedule, then the previous time value will be equal to the vehicle starting time, $\alpha_k^v$. Equation \eqref{eq:drl12} sets the current amount of battery charge based on the level at the previous task. If it is a regular task, then an amount of consumption is subtracted, while if it is a recharge task the amount recharged is added to the resource variable. \medskip
\subsection{Resource Capacities} Next, we apply capacity and conflict constraints for resources to the model. 
\begin{align}\label{eq:drl16}
e_{ik} - p_i \geq \alpha_i\qquad &\forall i \in N, \ \forall k \in M
\\ \label{eq:drl17}
e_{ik} \leq  \beta_i\qquad &\forall i \in N, \ \forall k \in M
\\ \label{eq:drl18}
b_{0k}^r = l_k \qquad &\forall k \in M
\\ \label{eq:drl19}
b_{ik}^r \geq q\qquad &\forall i \in N \cup N_r, \ \forall k \in M\\
 \label{eq:drl20}
b_{ik}^r \leq f\qquad &\forall i \in N \cup N_r, \ \forall k \in M
\end{align}
Equations \eqref{eq:drl16}-\eqref{eq:drl20} apply time windows and resource limits. Equation \eqref{eq:drl16} ensures that we begin processing task $i$ after the given start time. At Equation \eqref{eq:drl17} we ensure that we arrive at a node before the task deadline. The next constraints deal with the resources. Equation \eqref{eq:drl18} sets the resource variable of the source node to the starting battery level on some vehicle $k$. Equations \eqref{eq:drl19} and \eqref{eq:drl20} apply the resource constraints by limiting the battery level to be between the minimum and maximum parameters, respectively.
\medskip
\par
Next, we need to ensure that the number of vehicles accessing a station does not exceed $b$. We initially present this as a generalized no overlap constraint.
\begin{equation} \label{eq:drl21}
\text{no\_overlap}(e_{jk},p_j,e_{jh},p_j,b) \qquad \forall j \in N_r, \ \forall k,h \in M
\end{equation}
%\qquad \forall\mathcal{P} \in N_r^p, \ \forall i \in \mathcal{P}, \ \forall j \in \mathcal{P}, \ i \leq j
%Equation \eqref{eq:drl21} applies a pairwise requirement of no overlapping for all recharge task nodes which represent the same recharging resource at station but at different given times.\medskip
\subsection{Domains} Finally, we define the domain of all our variables.
\begin{align} \label{eq:drl22}
b_{ik}^r \geq 0\qquad &\forall i \in N_s \cup N_r, \ \forall k \in M\\
e_{ik} \geq 0\qquad &\forall i \in N_s \cup N_r, \ \forall k \in M\\
x_{ijk} \in \{0,1\}\qquad &\forall i,j \in N_s \cup N_r, \ \forall k \in M
\end{align}
\section{Direct Formulation - Flexible Recharging}
In this section we will show the modifications needed in order to accommodate flexible recharging. The variant shown is the partial flexible recharge, since recharging to full capacity requires mostly the same simplifications as shown in the transition from the flexible full recharge model described in \ref{sub:mipfullflex} to \ref{sub:mippartial} in Chapter \ref{mip}. The main difference lies in that in this model, recharge tasks are represented as actual tasks in the network to be scheduled, rather than through dummy tasks representing a middle event between two regular tasks. This means that we can somewhat simplify and merge the equations describing certain constraints. First, we present the parameters and variables necessary for these modifications.
\subsection{Variables and Parameters}
Along with the regular tasks, we also need to account for the time spent recharging a vehicle in our objective function. Let the linear variable $c_{ik}$ represent the cost in time of performing some recharge task $j \in N_r$ (if it is included in our path) as well as the setup time on some vehicle $k \in M$. Let the variable $p_{jk}$ represent only the processing time of such a recharging task. Because the time spent on recharging is variable and dependent on the amount of battery recharging needed at in relation to optimizing the whole schedule, any time variable for a recharge task requires that we keep track of the battery level throughout the schedules. The next parameters and variables deal with the battery resource in our network. The parameter $o_{j}^+$ representing the production/recharge of some recharge task $j$ will no longer be constant and will instead be the linear variable indexing over vehicles, $o_{jk}^+$.
\medskip
\par
Since we want to enable multiple modes of recharging, let the parameters $\omega \in \Omega$ represent the different modes of recharging available. Let the parameter $\sigma_{\omega}$ represent the different time thresholds for changing recharge modes. Let the variable $z_{\omega j k}$ represent the assignment of mode $\omega$ to task $j$ on vehicle $k$. Let $H_\omega$ and $\eta_\omega$ be the slope and y-intercept of the mode $\omega \in \Omega$, such that given an amount of energy we require, we can calculate the amount of time we need to spend at that point.

\subsection{General Shortest Path Problem Formulation}First we look at the modifications for the basic shortest path formulation.
\begin{equation}\label{eq:drl1-var}
\text{minimize } \sum_{i \in N_{sr}}\sum_{j \in N_{s}}\sum_{k \in M}c_{ij}x_{ijk} +\sum_{k \in M}\sum_{j \in N_r} c_{jk}^r\qquad \text{ s.t.}
\end{equation}
The general shortest path formulation mostly stays the same, with the exception of the objective function (see \eqref{eq:drl1-var}). It is now split into regular tasks and recharging tasks, which have variable processing times.
\subsection{Updating Resources}
Next, we add constraints for calculating the time spent recharging and the amount of recharged energy generated.
\begin{align}
 \label{eq:drl7}
\text{calculate\_time}(e_{ik},x_{ijk},e_{hk}-c_{jh}^r,x_{jhk},c_{jk}^r,p_{jk}^r) \qquad \begin{split}&\forall h,i,j \in N_{rs}, \\ &h \neq i \neq j, \\ &\forall k,v \in M\end{split}  \\
\label{eq:drl8}
\sigma_{\omega-1}z_{\omega j k} \leq o_{jk}^+  \qquad  &\forall j \in N, \ \forall \omega \in \Omega, \forall k \in M\\
\label{eq:drl9}
\sigma_{\omega}z_{\omega j k} \geq o_{jk}^+ \qquad &\forall j \in N, \ \forall \omega \in \Omega, \forall k \in M\\
\label{eq:drl10}
\sigma_{\omega}z_{\omega j k} \geq o_{jk}^+ z_{\omega j k} \qquad &\forall j \in N, \ \forall \omega \in \Omega, \forall k \in M\\
 \label{eq:drl11}
\text{calculate\_recharge}(o_{jk}^+,z_{\omega j k},H_\omega,\eta_\omega,p_{jk}^r) \qquad \begin{split}&\forall i,j \in N_{rs}, \\  &i \neq j, \\ &\forall k \in M\end{split}
\end{align}
In Equation \eqref{eq:drl7} we compute the time spent on recharging with the setup time ($c_{jk}^r$) and without ($p_{jk}^r$) if a recharge task is scheduled. By subtracting the completion time of the preceding and and the start time of the succeeding tasks, we get the time spent for the recharge task. The cost of recharging based on the thresholds of the different modes is decided by constraints \eqref{eq:drl8} to \eqref{eq:drl10}. 
At Equation \eqref{eq:drl11} we calculate the amount of time spent at a recharge node based on the recharging performed ($o_{jk}^+$) and the mode variables $z_{\omega j k}$ which represent the amount of recharge generated being within the interval of threshold $\sigma_\omega$ and $\sigma_{\omega+1}$.
\medskip
\par
The constraints for resource capacities stay the same as presented in \eqref{eq:drl16} - \eqref{eq:drl20}. We will however expand upon \eqref{eq:drl21}, which deals with conflicts in our network. Instead of assigning a single node to each station, we now split each station node into $b$ nodes, representing the spots which can be occupied at a given point in time. In order to ensure no two vehicles occupy a spot at the same time, we apply a pairwise no overlap constraint.
\begin{equation} \label{eq:drl21-var}
\text{no\_overlap}(e_{jk},p_{jk},e_{jh},p_{jh},1) \qquad \forall j \in N_r, \ \forall k,h \in M
\end{equation}


\subsection{Domains} Finally, we define the updated domains of all our variables.
\begin{align} \label{eq:drl22-var}
b_{ik}^r \geq 0\qquad &\forall i \in N_s \cup N_r, \ \forall k \in M\\
e_{ik} \geq 0\qquad &\forall i \in N_s \cup N_r, \ \forall k \in M\\
c_{ik}^r \geq 0\qquad &\forall i \in N_r, \ \forall k \in M\\
p_{ik}^r \geq 0\qquad &\forall i \in N_r, \ \forall k \in M\\
o_{ik}^+ \geq 0\qquad &\forall i \in N_r, \ \forall k \in M\\
z_{\omega i k} \in \{0,1\}\qquad &\forall i \in N_r, \ \forall \omega \in \Omega, \ \forall k \in M\\
x_{ijk} \in \{0,1\}\qquad &\forall i,j \in N_s \cup N_r, \ \forall k \in M
\end{align}

\iffalse
The set covering master problem is given by the decomposition of the formulation from \eqref{eq:drl1}-\eqref{eq:drl28}.
\begin{equation}\label{eq:drl-mp1}
\text{minimize } \sum_{i \in M}\sum_{j \in J_i}c_{ij}\lambda_{ij}  \qquad \text{ s.t.}
\end{equation}
\begin{equation}\label{eq:drl-mp2}
\sum_{i \in M}\sum_{j\in N}a_{ijk}\lambda_{ij} \geq 1 \qquad \forall k \in N
\end{equation}
\begin{equation}\label{eq:drl-mp3}
\sum_{j \in J_i}\lambda_{ij} \leq 1\qquad \forall i \in M
\end{equation}
\begin{equation}\label{eq:drl-mp4}
\lambda_{ij} \in \{0,1\} \qquad \forall i \in M, \ \forall j \in J_i
\end{equation}
Here our linking constraints are given by \eqref{eq:drl2}, in the form of covering all tasks once. This can be seen in \eqref{eq:drl-mp2}, in that we limit our choice of schedule based on task coverage.
As well as creating an optimal schedule using the columns generated, we also desire to avoid conflicts with respect to accessing the recharging station. We relax the battery resource constraints by solving the conflicts during branching, instead of at the beginning. We also relax the integrality constraints by letting the domain of each decision variable be linear.
\begin{equation}\label{eq:drl-mp5}
\lambda_{ij} \geq 0 \qquad \forall i \in M, \ \forall j \in J_i
\end{equation}
From our relaxed master problem, we achieve the following dual:
\begin{equation}\label{eq:drl-mpd1}
\text{maximize } \sum_{k\in N}\alpha_k +\sum_{i \in M}\beta_{i} \qquad \text{ s.t.}
\end{equation}
\begin{equation} \label{eq:drl-mpd2}
\sum_{k \in N} a_{ijk}\alpha_{k} + \beta_i\leq c_{ij}\qquad \forall i \in M \ \forall j \in J_i
\end{equation}
\begin{equation} \label{eq:drl-mpd3}
\alpha_{k} \geq 0\qquad \forall k \in N
\end{equation}
\begin{equation} \label{eq:drl-mpd4}
\beta_i \leq 0\qquad \forall i \in M 
\end{equation}
The resulting dual formulation can be used to describe the equation for the reduced cost  $\hat{c}_{ij}$.

\begin{equation} \hat{c}_{ij} = c_{ij} - \sum_{k\in N}a_{ijk}\alpha_k  - \beta_{i}
\end{equation}\label{eq:drl-mpd5}
When we branch we branch to ensure two things; integrality and the exclusion of battery resource conflicts. We handle the first by fixing a fractional schedule decision variable $\lambda_{ij}$ and the latter by adding conflicting sets as constraints in our reduced master problem. 
\fi
\section{Time Indexed Formulation}
\label{sec:tif}
In this subsection we will present the time indexed formulation which uses time window elements from Dohn et al (\cite{Dohn2011}).\medskip
\subsection{Variables and Parameters} Let the set $i \in N$ represent the set of all tasks in our network, with the exception of recharge tasks and source and sink. Then, let the set $i \in N_{s}$ be the union of $N$ and the source and sink (task zero and $n+1$). For our recharging tasks, let $i \in N_{r}^\phi$ represent the set of recharging tasks $i$ available at station $\phi \in R$. Then, $i \in N_r$ represents all recharge tasks across all stations. Let the set $i \in N_{rs}$ represent the union of all regular tasks, source and sink and all recharge tasks on all stations. Next, let the set $k \in M$ represent the set of all vehicles in our network. Next we present our variables and parameters. Let $t \in T$ be the time steps of the time horizon $T = \{\alpha_0,...,\beta_0\}$, where $\alpha_0$ is the earliest time step and $\beta_0$ is the latest time step of the horizon. Let $\alpha_i$ and $\beta_i$ be the earliest starting time and deadline for task $i$, respectively. Let the binary decision variable $x_{ijkt}$ represent the inclusion of arc $(i,j)$ in a path on the given vehicle $k$ at start time $t$. For a given arc $(i,j)$, let the parameter $c_{ij}$ be the cost of including such an arc. In our case the cost is the setup time between task $i$ and $j$ along with the processing time $p_j$ of task $j$ added. \medskip
\par
The next parameters and variables deal with the battery resource in our network. Let the parameters $o_i^-$ and $o_i^+$ represent the battery consumption and production of task $i$. Let parameters $f$ and $q$ represent the minimum and maximum level of battery charge at a given point in time of our schedule. Next, let the linear variable $b_{tk}$ represent the battery charge level at a given time $t$ on some vehicle $k$. Let the parameter $l_k$ represent the starting battery charge level on a given vehicle $k$. Finally, we introduce the parameters and variables needed for applying time window constraints. Next, let $\alpha_k^v$ be the earliest starting time for vehicle $k$. Let the set $T_{tij}^k= \{\alpha_k^v,..min\{\beta_0,t+c_{ij}-1\}\}$ be the set of time steps between the start of the time horizon for a schedule on vehicle $k$ and either the point at which some task $j$ will be scheduled with respect to some given $t \in T$ if it follows task $i$ or the last time step of the horizon.\medskip
\subsection{General Shortest Path Problem Formulation} Now that we have presented the variables and parameters, let us first delve into the general shortest path problem formulation with time indexed decision variables.
\begin{equation}\label{eq:tif1}
\text{minimize } \sum_{t\in T}\sum_{k \in M}\sum_{i \in N_{rs}}\sum_{j \in N_{rs}}(t+c_{ij})x_{ijkt}  \qquad \text{ s.t.}
\end{equation}
\begin{align}\label{eq:tif2}
\sum_{i \in N_{sr}:j\neq i}\sum_{k \in M}\sum_{t\in T} x_{ijkt}= 1 \qquad &\forall j \in N\\
\label{eq:tif3}
\sum_{i \in N_{rs}:j\neq i}\sum_{t\in T}\sum_{k\in M} x_{ijkt}\leq 1 \qquad &\forall j \in N_r\\
\label{eq:tif4}
\sum_{j \in N_{rs}}\sum_{t\in T}x_{0jkt} = 1 \qquad &\forall k \in M\\
\label{eq:tif5}
\sum_{i \in N_{rs}:i \neq h}\sum_{t\in T}x_{ihkt}- \sum_{j \in N_{rs}: j \neq h}\sum_{t\in T}x_{hjkt} = 0 \qquad \begin{split}&\forall h \in N \cup N_r, \\ &\forall k \in M \end{split}\\
\label{eq:tif6}
\sum_{i \in N_{rs}}\sum_{t\in T}x_{i,n+1,kt} = 1 \qquad &\forall k \in M\\
\label{eq:tif7}
\sum_{t'= t,..\beta_0}x_{ijkt'} + \sum_{h \in N_{rs}}\sum_{t''\in T_{tij}^k}x_{jhkt''}\leq 1 \qquad \begin{split}&\forall i,j \in N \cup N_r, \\ &\forall t \in \{\alpha_k^v,...,\beta_0\}, \ \forall k \in M\end{split}
\end{align}
Equation \eqref{eq:tif1} defines our objective function, which sums up the costs of all scheduled regular tasks and recharge tasks over all time indexes and vehicles. This gives us a total time objective function. Equation \eqref{eq:tif2} is the coverage constraint and ensures that every task is covered in the solution. The Equation \eqref{eq:tif3} ensures each vehicle can only visit a recharge node once in a schedule at any time step. Next, we set up the flow constraints. Equations \eqref{eq:tif4} and \eqref{eq:tif6} ensure that for each vehicle $k$ only one arc may leave and enter, respectively. Equation \eqref{eq:tif5} ensures that for every arc entering a node, another must leave. Last, equation \eqref{eq:tif7} makes sure to avoid overlap between scheduled tasks. \medskip
\subsection{Updating Resources} Next we deal with the resource constraints. This involves both updating our resource levels.
\begin{align}\label{eq:tif8}
b_{0k} = l_k \qquad &\forall k \in M
\\ \label{eq:tif13}
b_{tk} \leq b_{t-1,k} - o_j^- + P(1-x_{ijkt}) \qquad \begin{split}&\forall i \in N_{rs}, \forall j \in N_s, \\ &\forall k \in M, \forall t \in T / \alpha_0\end{split}
\\ \label{eq:tif14}
b_{tk} \leq b_{t-1,k}+ o_j^+ +P(1-x_{ijkt}) \qquad \begin{split}&\forall i \in N_{s}, \ \forall j \in N_r, \\ &\forall k \in M, \ \forall t \in T / \alpha_0
\end{split}
\\ \label{eq:tif15}
b_{tk} \leq b_{t-1,k} + P(\sum_{i \in N_{rs}}\sum_{j \in N_{rs}}x_{ijkt}) \qquad \begin{split}&\forall k \in M, \ \forall t \in T / \alpha_0\end{split}
\end{align}
Equation \eqref{eq:tif8} sets the beginning resource variable of each vehicle to be the beginning battery charge level for that given vehicle. Next, we need to update the resource variables by taking the value at the previous time step and subtracting the consumption from the scheduled task or adding the recharged amount if a recharge event is scheduled. Next, in \eqref{eq:tif13} we update the resource level at time $t$ based on the previous resource level and the consumption of the current task. Equation \eqref{eq:tif14} sets the battery level if we scheduled a recharge task. Last, \eqref{eq:tif15} just takes the previous battery level if nothing is scheduled.
\subsection{Resource Capacities}
Next, we deal with setting the capacity levels for the resources.
\begin{align}
\label{eq:tif16}
b_{tk} \leq f \qquad &\forall k \in M, \ \forall t \in T\\ \label{eq:tif17}
b_{tk} \geq q \qquad &\forall k \in M, \ \forall t \in T\\
\label{eq:tif18}
x_{ijkt} = 0 \qquad
 \begin{split}&\forall i,j \in N_{rs}, \ \forall k \in M , \\ &\forall t \in \{\alpha_0,...,\alpha_{i}-1\} \cup\\ &\{\beta_i+1,...,\beta_{0}\}\end{split}
\end{align}
Equations \eqref{eq:tif16} and \eqref{eq:tif17} restrict the resource amount to be less than the maximum and more than the minimum. Last, \eqref{eq:tif18} applies the time windows. \medskip
\subsection{Domains} Finally, we define the domains of our variables.
\begin{align} \label{eq:tif19}
b_{ik}^r \geq 0\qquad &\forall i \in N_s \cup N_r, \ \forall k \in M\\
b_{tk} \geq 0\qquad &\forall t \in T, \ \forall k \in M\\
x_{ijkt} \in \{0,1\}\qquad \begin{split}&\forall i,j \in 
N_{rs}, \\ &\forall k \in M, \\ &\forall i \in T\end{split}
\end{align}
\section{Time Indexed - Flexible Recharging}
\subsection{Variables and Parameters}
For recharging, let the linear variable $o_i^+$ represent the amount recharged by some recharge task $j$. Since we want to enable multiple modes of recharging, let the parameters $\omega \in \Omega$ represent the different modes available. Let $H_\omega$ and $\eta_\omega$ be the slope and y-intercept of the mode $\omega \in \Omega$, such that given an amount of energy generated, we can calculate the amount of time spent on recharging at that point. Let the parameter $\sigma_{\omega}$ represent the different recharge amount thresholds for changing recharge modes. Let the variable $z_{\omega t k}$ represent the assignment of mode $\omega$ to task $j$ on vehicle $k$. Let $p_{jk}^r$ represent the time spent on recharging for task $j$ on vehicle $k$.
\subsection{General Shortest Path Problem Formulation}
In this subsection we present the updates to the general shortest path formulation with regards to handling variable resource levels and processing durations. In order to accommodate such elements it is necessary to modify Equation \eqref{eq:tif7} such that it only effectively applies to regular tasks and source/sink tasks.
\begin{align}
\label{eq:tif7-var}
\sum_{t'= t,..\beta_0}x_{ijkt'} + \sum_{h \in N_{s}}\sum_{t''\in T_{tij}^k}x_{jhkt''}\leq 1 \qquad \begin{split}&\forall i,j \in N, \\ &\forall t \in \{\alpha_k^v,...,\beta_0\}, \ \forall k \in M\end{split}
\end{align}
Next, in order to ensure the correct scheduling of recharge tasks, we add the following linearised version of \eqref{eq:tif7-var} as a constraint:
\begin{align}\label{eq:tif7.5-var}
tx_{ijkt} \geq \sum_{h \in N_{rs}}\sum_{t' \in T_{hi}^k}t'x_{hikt'} + c_{jk}^r - P(1-x_{ijkt})\qquad \begin{split}&\forall j \in N_r, \\ &\forall i \in N_s, \\ &\forall k \in M, \\ &\forall t \in \{\alpha_k^v,...,\beta_0\}\end{split}
\end{align}
The rest of the constraints described in \eqref{eq:tif1} to \eqref{eq:tif6} do not require further modifications.
\subsection{Updating Resources} In this section we will present the constraints for updating resources with variable resource levels.
\begin{align}
\label{eq:tif9-var}
c_{jk}^r = \sum_{t \in T}t\sum_{h \in N_s}x_{jhkt}-\sum_{t \in T}\sum_{i \in N_s}tx_{ijkt}\qquad &\forall k \in M, \ \forall j \in N_r\\
\label{eq:tif9.5-var}
p_{jk}^r = c_{jk}^r-\sum_{t \in T}\sum_{i \in N_s}s_{ij}x_{ijkt}\qquad &\forall k \in M, \ \forall j \in N_r
\\ \label{eq:tif10-var}
\sum_{\omega \in \Omega }z_{\omega t k} = 1 \qquad  &\forall t \in T, \ \forall k \in M
\\ \label{eq:tif10.5-var}
\sigma_{\omega-1}z_{\omega t k} \leq b_{tk} \qquad \begin{split}&\forall k \in M, \ \forall t \in T, \\ &\forall \omega \in \Omega \end{split}
\\ \label{eq:tif11-var}
\sigma_{\omega}z_{\omega t k} \geq b_{tk} \qquad  \begin{split}&\forall k \in M, \ \forall t \in T, \\ &\forall \omega \in \Omega \end{split}\\
\label{eq:tif12-var}
\text{calculate\_recharge}(b_{tk},b_{t-1k},z_{\omega j k},z_{\omega' i k},H_\omega,H_\omega',\eta_\omega,\eta_\omega,x_{ijkt},p_{jk}^r) \qquad \begin{split}&\forall i,j \in N_{rs}, \\  &i \neq j, \\ &\forall k \in M, \ \forall t \in T, \\ &\forall \omega,\omega' \in \Omega \end{split}\\
\label{eq:tif13-var}
\text{update\_recharge}(b_{t-1k},o_j^-,x_{ijkt},b_{tk})\qquad \begin{split}&\forall i \in N_{rs}, \ \forall j \in N_{rs}, \\ &\forall k \in M, \ \forall t \in T / \alpha_0
\end{split}
\end{align}
First we set the amount of time spent at recharging with the addition of setup time in Constraints \eqref{eq:tif9-var}. In Equation \eqref{eq:tif9.5-var} we remove the setup time in order to get only the processing time. Next, equations \eqref{eq:tif10-var} to \eqref{eq:tif11-var} describe how to set the mode for the recharge based on the time exceeding the thresholds of our piecewise function. Constraints \eqref{eq:tif12-var} set the recharge amount based on the time and the variables set in \eqref{eq:tif10-var} to \eqref{eq:tif11-var}. Finally, we modify \eqref{eq:tif14} such that instead of adding a constant amount of recharge to the current level, we use our previously set linear variable ($o_j^+$) as the amount. Equation \ref{eq:tif13-var} represents this change.
\subsection{Domains}Finally, we define the updates domains of our variables.
\begin{align} \label{eq:tif19-var}
b_{tk} \geq 0\qquad &\forall t \in T, \ \forall k \in M\\
c_{jk}^r \geq 0\qquad &\forall j \in N_r, \ \forall k \in M\\
p_{jk}^r \geq 0\qquad &\forall j \in N_r, \ \forall k \in M\\
o_{jk}^+ \geq 0\qquad &\forall j \in N_r, \ \forall k \in M\\
z_{\omega t k} \in \{0,1\}\qquad &\forall t \in T, \ \forall \omega \in \Omega, \ k \in M \\
x_{ijkt} \in \{0,1\}\qquad \begin{split}&\forall i,j \in 
N_s \cup N_r, \\ &\forall k \in M, \\ &\forall i \in T\end{split}
\end{align}
\section{Branch \& Price \& Cut}
\label{sec:decomp}
In this section we describe branch and price and cut procedure using the earlier described models. 
\subsection{Dantzig Wolfe Decomposition}
\paragraph{Master Problem}First, the master problem covers constraints \eqref{eq:tif1} to \eqref{eq:tif18} from earlier. Let $\lambda_{ij}$ define the binary decision variable representing the choice of schedule $j$ on vehicle $i$. Let the parameters $a_{ijk}$ represent the presence of task $k$ on schedule $j$ of vehicle $i$
\begin{equation}\label{eq:tif-mp1}
\text{minimize } \sum_{i \in M}\sum_{j \in J_i}c_{ij}\lambda_{ij}  \qquad \text{ s.t.}
\end{equation}
\begin{align}\label{eq:tif-mp2}
\sum_{i \in M}\sum_{j\in N}a_{ijk}\lambda_{ij} \geq 1 \qquad &\forall k \in N\\
\label{eq:tif-mp3}
\sum_{j \in J_i}\lambda_{ij} \leq 1\qquad &\forall i \in M\\
\label{eq:tif-mp5}
\lambda_{ij} \in \{0,1\} \qquad &\forall i \in M, \ \forall j \in J_i
\end{align}
The objective minimizes the total time. The coverage constraints \eqref{eq:tif2} from the full model are represented by \eqref{eq:tif-mp2} in the master problem. The flow constraints described in \eqref{eq:tif4} to \eqref{eq:tif6} from the full model also imply the constraint \eqref{eq:tif-mp3} (One schedule per vehicle), since there can only be one path going from source to sink per vehicle. Equation \eqref{eq:tif-mp5} defines the domain for our decision variables.\medskip
\par
In order to handle battery conflicts we need more constraints. Let $B^\phi \in \mathcal{B}$ be the set of $\tau \in B^\phi$, for which each $\tau$ represents the vehicle/schedule pairs (i,j) which together exceed the number of overlaps $b$ at the same time interval represented by $\tau$ at some station $\phi$. Therefore, a pair may occur in multiple sets if, for instance, it contains multiple recharge events. 
\begin{equation}\label{eq:tif-mp6} 
\sum_{(i,j) \in \tau}\lambda_{ij}\leq b\qquad \forall B^\phi \in \mathcal{B}, \ \forall \tau \in B^\phi
\end{equation}
The Equation \eqref{eq:tif-mp6} limits conflicting schedules by taking the vehicle/schedule index pairs from each set $\tau \in B^\phi$ for some $B^\phi\in \mathcal{B}$ and limiting their mutual selection based on how many vehicles may recharge at once at a station. We relax this by reintroducing cuts representing these conflicts later.\\
\paragraph{Master Problem - Makespan}
An alternative to the previous master problem, is substituting the total time minimizing objective function with one that minimizes makespan. Let $C_{max}$ be the linear variable representing the makespan of the solution.
\begin{equation}\label{eq:tif-mp1ms}
\text{minimize } C_{max}  \qquad \text{ s.t.}
\end{equation}
\begin{align}\label{eq:tif-mp2ms}
\sum_{i \in M}\sum_{j\in N}a_{ijk}\lambda_{ij} \geq 1 \qquad &\forall k \in N\\
\label{eq:tif-mp3ms}
\sum_{j \in J_i}\lambda_{ij} \leq 1\qquad &\forall i \in M\\
\label{eq:tif-mp4ms}
c_{ij}\lambda_{ij} \leq C_{max} \qquad &\forall i \in M, \ \forall j \in J_i\\
\label{eq:tif-mp5ms} 
\sum_{(i,j) \in \tau}\lambda_{ij}\leq b\qquad &\forall B^\phi \in \mathcal{B}, \ \forall \tau \in B^\phi\\
\label{eq:tif-mp6ms}
\lambda_{ij} \in \{0,1\} \qquad &\forall i \in M, \ \forall j \in J_i\\
\label{eq:tif-mp7ms}
C_{max} \geq 0 
\end{align}
Other than the modification to the objective function and the addition of \eqref{eq:tif-mp4ms} and \eqref{eq:tif-mp7ms}, the rest of the constraints stay the same. The equation \eqref{eq:tif-mp4ms} ensures that the value of variable $C_{max}$ is at least the cost of the longest schedule chosen. Equation \eqref{eq:tif-mp7ms} defines the domain.
\paragraph{Dual Problem}
In order to apply dual costs to our sub-problem, we must first define our dual problem of our master problem minimizing total time. \iffalse Let the binary constant $a'_{\phi, \tau,( i,j)}$ define if the vehicle/schedule pair $(i,j)$ belong to the conflict at interval $\tau \in B^\phi$ for some $B^\phi \in \mathcal{B}$, belonging to a station $\phi$.\fi
Let the set $B^\phi \in \mathcal{B}$ be the set of overlapping intervals $\tau$ for some station $\phi \in R$, such that $\tau$ contain the vehicle/schedule pairs involved in a conflict at said station during the interval $\tau$. Then, from the master problem we get the following dual problem:

\begin{equation}\label{eq:tif-mpd1}
\text{maximize } \sum_{k\in N}\gamma_k +\sum_{i \in M}\delta_{i} + \sum_{B^\phi \in \mathcal{B}}\sum_{\tau \in B^\phi}b\epsilon_{\phi \tau} \qquad \text{ s.t.}
\end{equation}
\begin{align} \label{eq:tif-mpd2}
\sum_{k \in N} a_{ijk}\gamma_{k} + \delta_i + \sum_{B^\phi \in \mathcal{B}}\sum_{\tau \in B^\phi}\sum_{(i,j) \in \tau}b\epsilon_{\phi \tau} \leq c_{ij}\qquad &\forall i \in M \ \forall j \in J_i \\
 \label{eq:tif-mpd3}
\gamma_{k} \geq 0\qquad &\forall k \in N\\
 \label{eq:tif-mpd4}
\delta_i \leq 0\qquad &\forall i \in M \\
 \label{eq:tif-mpd5}
\epsilon_{\phi \tau} \leq 0\qquad &\forall B^\phi \in \mathcal{B}, \ \forall \tau \in B^\phi
\end{align}
The variables $\gamma_k$ represent the task coverage, $\delta_i$ represent the vehicles and $\epsilon_{\phi \tau}$ represent the recharge stations.
The resulting dual formulation can be used to describe the equation for the reduced cost  $\hat{c}_{ij}$.

\begin{equation} \hat{c}_{ij} = c_{ij} - \sum_{k\in N}a_{ijk}\gamma_k  - \delta_{i} - \sum_{B^\phi \in \mathcal{B}}\sum_{\tau \in N^\phi}\sum_{(i,j) \in \tau}\epsilon_{\phi \tau} 
\end{equation}\label{eq:tif-mpd6}
\\
\subsubsection{Sub-problem}
\label{sec:subproblem}

The sub-problem is solved as the flexible time indexed formulation without Constraints \eqref{eq:tif2} for task coverage and the vehicle index quantifiers, such that the resulting model produces a schedule for a single vehicle. We also replace the original objective function \eqref{eq:tif1} with the objective function \eqref{eq:tif-mpd1} from the dual presented earlier. Instead of maximizing, we minimize the reduced cost. \medskip
\par
We apply the dual variable values from solving the master problem. All $\gamma_k$ are applied to the arcs going to the regular task nodes and $\delta_i$ are applied to the vehicle arcs. This means that for each sub-problem we solve for a vehicle, we apply its associated $\delta_i$ to the objective. The dual variable values of $\epsilon_{\phi, \tau}$ are applied to arcs going to the recharge tasks if they should fall within a conflicting station and time interval. These groups are given by the previously generated schedules and their scheduled recharge events. The model is solved by mixed integer programming, such that we can model battery consumption and recharging more accurately using the piecewise linear function representation as shown in fig. \ref{fig:piecewise}. A simple representation of the network can be seen in Fig \ref{fig:networkspp}, showing how each station $\phi \in R$ has many nodes representing each spot available.
\begin{figure}[H]
\centering
\begin{tikzpicture}
\fill(0,1) circle (3pt) node[below=2pt]{source};
\foreach[count=\x from -1] \y in {0,0.5,1,1.5,2}
\draw(0,1) coordinate (A) -- (1,\x)
        coordinate (B);
\node[] at (1.8,1) {$\ldots$};

\node[] at (3,4.2) {$\phi_1$};
\foreach[count=\x from -1] \y in {0,1,2,3,4}{
\fill(3,\x) circle (3pt) node[below=2pt]{};
\draw(3,\x) coordinate (A) -- (3.5,\x -0.3)
        coordinate (B);
\draw(3,\x) coordinate (A) -- (3.5,\x )
        coordinate (B);
\draw(3,\x) coordinate (A) -- (3.5,\x +0.3)
        coordinate (B);
\draw(3,\x) coordinate (A) -- (2.5,\x -0.3)
        coordinate (B);
\draw(3,\x) coordinate (A) -- (2.5,\x )
        coordinate (B);
\draw(3,\x) coordinate (A) -- (2.5,\x +0.3)
        coordinate (B);
}
\node[] at (4,1) {$\ldots$};
\node[] at (5,4.2) {$\phi_2$};
\foreach[count=\x from -1] \y in {0,1,2,3,4}{
\fill(5,\x) circle (3pt) node[below=2pt]{};
\draw(5,\x) coordinate (A) -- (5.5,\x -0.3)
        coordinate (B);
\draw(5,\x) coordinate (A) -- (5.5,\x )
        coordinate (B);
\draw(5,\x) coordinate (A) -- (5.5,\x +0.3)
        coordinate (B);
\draw(5,\x) coordinate (A) -- (4.5,\x -0.3)
        coordinate (B);
\draw(5,\x) coordinate (A) -- (4.5,\x )
        coordinate (B);
\draw(5,\x) coordinate (A) -- (4.5,\x +0.3)
        coordinate (B);
};
\node[] at (6.2,1) {$\ldots$};
\fill(8,1) circle (3pt) node[below=2pt]{sink};
\foreach[count=\x from -1] \y in {0,0.5,1,1.5,2}
\draw(8,1) coordinate (A) -- (7,\x)
        coordinate (B);
\end{tikzpicture}
\caption{A simple representation of the network and the organisation of recharge nodes with respect to stations.}

\label{fig:networkspp}
\end{figure}

\paragraph{General Shortest Path Problem Formulation - Time Indexed } Here we will present the components of the general shortest path problem formulation part of the time indexed sub-problem formulation. As well as describing the the sub-problem specific modifications to the model presented in \ref{sec:tif}, we will go into detail with regards to handling flexible recharging.
\begin{align}\label{eq:tif-spp1}
\begin{split}
\text{minimize } &\sum_{i \in N_{rs}}\sum_{\substack{j \in N \\ i\neq j}}\sum_{t \in T}(t+c_{ij}-\gamma_{j})x_{ijt} - \\&\sum_{B^\phi \in \mathcal{B}}\sum_{t \in \tau^t}\sum_{i \in N_{rs}}\sum_{\substack{j \in N_r^\phi\\i\neq j}}(t+c_{ij}- \epsilon_{\phi \tau})x_{ijt}-\beta\\ &\qquad \text{ s.t. \eqref{eq:tif3}-\eqref{eq:tif19}}
\end{split}
\end{align}
The objective function based on the dual is described in Equation \eqref{eq:tif-spp1}, which optimizes total times. It could also make sense to optimize setup times for problems with no idle times.
\paragraph{Updating Resources} Here the constraints for updating resources with variable resource levels are presented in detail.
\begin{align}
\label{eq:tif9-sub}
&c_{jk}^r = \sum_{t \in T}t\sum_{h \in N_s}x_{jhkt}-\sum_{t \in T}\sum_{i \in N_s}tx_{ijkt}\qquad &\forall k \in M, \ \forall j \in N_r\\
\label{eq:tif9.5-sub}
&p_{jk}^r = c_{jk}^r-\sum_{t \in T}\sum_{i \in N_s}s_{ij}x_{ijkt}\qquad &\forall k \in M, \ \forall j \in N_r
\\ \label{eq:tif10-sub}
&\sum_{\omega \in \Omega}z_{\omega t k} = 1 \qquad  &\forall t \in T, \ \forall k \in M
\\ \label{eq:tif10.5-sub}
&\sigma_{\omega-1}z_{\omega t k} \leq b_{tk}  \qquad \begin{split}&\forall k \in M, \ \forall t \in T, \\ &\forall \omega \in \Omega\end{split}
\\ \label{eq:tif11-sub}
&\sigma_{\omega}z_{\omega t k} \geq b_{tk}  \qquad  \begin{split}&\forall k \in M, \ \forall t \in T, \\ &\forall \omega \in \Omega\end{split}
\\ \label{eq:tif12-sub}
\begin{split}
&p_{jk}^r \geq H_{\omega'}b_{t-1k} +\eta_\omega' - H_{\omega}b_{tk}\\ &+\eta_\omega- P(1- z_{\omega t k})- P(1-z_{\omega' t-1 k}) - P(1- \sum_{\substack{i \in N \\ i \neq j}}x_{ijkt})\end{split}\qquad \begin{split}&\forall k \in M, \ \forall j \in N_r, \\ &\forall \omega,\omega' \in \Omega, \\
&\forall t \in T\end{split}
\\ \label{eq:tif14-sub}
&b_{tk} \leq o_j^+ +P(1-x_{ijkt}) \qquad \begin{split}&\forall i \in N_{s}, \ \forall j \in N_r, \\ &\forall k \in M, \ \forall t \in T / \alpha_0
\end{split}
\\
\label{eq:tif15-sub}
&b_{tk} \leq b_{t-1k}-o_j^- +P(1-x_{ijkt}) \qquad \begin{split}&\forall i \in N_{rs}, \ \forall j \in N, \\ &\forall k \in M, \ \forall t \in T / \alpha_0
\end{split}
\\
\label{eq:tif16-sub}
&b_{tk} \leq b_{t-1k} +P(\sum_{i \in N_{rs} }\sum_{\substack{j \in N_{rs}\\i\neq j}}x_{ijkt}) \qquad \begin{split} &\forall k \in M, \ \forall t \in T / \alpha_0
\end{split}
\end{align}
Constraints \eqref{eq:tif9-sub} set the processing time plus setup time for recharge task $j \in N_r$. Constraints \eqref{eq:tif9.5-sub} give us the processing time. Next, Equations \eqref{eq:tif10-sub} to \eqref{eq:tif11-sub} describe the setting of modes for recharge amounts. Next, we want to compute the time spent on recharging. Since our model implements recharge modes, we perform this step by calculating the absolute time spent to recharge to the given capacity point and the time spent on the battery level already present in the system, such that we can subtract the latter from the former and get the relative time. Constraints \eqref{eq:tif12-sub} (Based on Eq. \eqref{eq:tif12-var}) set the recharge time based on the amount required at that point and the variables set in \eqref{eq:tif10-sub} to \eqref{eq:tif11-sub}. Finally, we split and  \eqref{eq:tif14} such that instead of adding a constant amount of recharge to the current level, we use our previously set linear variable ($o_j^+$) as the amount. Constraints \eqref{eq:tif15-sub} deal with the case of battery consumption and finally, Constraints \eqref{eq:tif16-sub} are for the case of no regular or recharge task being scheduled.

\paragraph{Domains}Finally, we show the domains of our variables.
\begin{align} \label{eq:tif19-var}
b_{tk} \geq 0\qquad &\forall t \in T, \ \forall k \in M\\
c_{jk}^r \geq 0\qquad &\forall j \in N_r, \ \forall k \in M\\
p_{jk}^r \geq 0\qquad &\forall j \in N_r, \ \forall k \in M\\
o_{jk}^+ \geq 0\qquad &\forall j \in N_r, \ \forall k \in M\\
z_{\omega t k} \in \{0,1\}\qquad &\forall t \in T, \ \forall \omega \in \Omega, \ k \in M \\
x_{ijkt} \in \{0,1\}\qquad \begin{split}&\forall i,j \in 
N_s \cup N_r, \\ &\forall k \in M, \\ &\forall i \in T\end{split}
\end{align}
\subsection{Overall Procedure}
In this subsection the overall procedure to solve the problem of RCPSP using column generation is described. The description is illustrated in Figure \ref{fig:overallprocedure}. Let the master problem as described in Subsection \ref{sec:decomp} be defined as \textit{MP}. Next, let the MP with a reduced column set be defined as \textit{RMP} such that new columns will be generated later it as we solve the pricing problem. The \textit{RMP} is relaxed such that the constraints handling the battery recharge conflicts are added later in the process. Let the relaxed reduced master problem be \textit{RRMP}. We apply a linear relaxation to the \textit{RRMP} which gives us the \textit{LRRRMP}. As written in Section \ref{sec:decomp}, the whole problem is represented by the time indexed formulation from Subsection \ref{sec:tif} and the master and sub-problem stems from there as well. 
%However, the sub-problem will be solved as the direct formulation shown in subsection \ref{sec:drl}.
\medskip
\par
We start by solving the \textit{LRRRMP} to optimality with an initial subset of columns. After this, we perform the pricing step in order to generate new columns which would improve our solution. We repeatedly generate columns and resolve the \textit{LRRRMP} with the new subset until no new columns are generated. Once no new columns are generated, we solve the \textit{RRMP} to optimality. Afterwards, we attempt to find and apply cuts to the \textit{RRMP} in the form of conflicting sets of recharge tasks. If cuts are applied, we go back and resolve the \textit{LRRRMP} to optimality and repeat the process of generating columns, achieving integrality and checking for cuts. Once no new cuts or columns are generated and we have an integral solution from the \textit{RRMP}, we stop.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\node at (0,4){MP};
\draw[thick,->] (0,3.9) --(0,3.3);
\node at (0,3.2){RMP};
\draw[thick,->] (0,3.1) --(0,2.5);
\node at (0,2.4){RRMP};
\draw[thick,->] (0,2.2) --(0,1.2);
\node at (0,1){LRRRMP};



\node at (0,0){Sub-Problem};
\draw[thick,<-] (1,1) --(1.8,1)--(1.8,0)--(1.2,0);
\node at (1.5,0.2){$\lambda$};


\node at (0,-1) {RRMP by B\&B};
\draw[thick,->] (0,0.8) --(0,0.2);
\draw[thick,->] (0,-0.2) --(0,-0.8);

\draw[thick,->] (0,-1.2) --(0,-1.8);
\node at (0,-2){Separation Alg.};
\draw[thick,<-] (-1.0,1) --(-1.8,1)--(-1.8,-2)--(-1.2,-2);

\end{tikzpicture}
\caption{An illustration of the overall procedure.}
\label{fig:overallprocedure}
\end{figure}
\paragraph{Implementation} Everything described is implemented in Python 2.7.10. The generation of schedules is done using the \textit{random},\textit{math} and \textit{itertools} modules. Especially the \textit{permutations} function is used to create both permutations and partial permutations of the given tasks. 
The separation algorithm uses the interval tree data structure in order to detect overlaps. The implementation uses the \textit{intervaltree} module (See \cite{intervaltreepy}). The actual set partitioning model is implemented using the python interface for the commercial solver \textit{Gurobi} (See \cite{gurobi}).
\subsection{Separation Algorithm}
\label{sub:separation}In this section we will describe the algorithm used to generate the no overlap constraints between recharge events. In the delayed column generation scheme, these constraints would be added iteratively as cuts as more columns join the master problem. 
From generating our initial set of columns, we also generate a set of all recharge events scheduled across these columns. These recharge events have a starting time, and ending time and a station. Using these intervals, we can discover which recharging events overlap at the same station. By adding the recharges tasks as they are generated to a data structure in the form of an interval tree shared between vehicles and schedules, we can query for the set of overlapping tasks after all columns have been generated.
All the recharge events are ordered chronologically based on their starting time. This means we can iterate through all recharges and use their starting points as queries for overlaps in the interval tree. For each query, an overlapping interval $\tau$ is generated. This interval $\tau$ is defined as the latest starting point in the overlapping set (Trivially the point we use to query) and the earliest ending point of the set. This makes $\tau$ the smallest overlapping interval between all the tasks involved in the conflict.
\smallskip
\par
Each schedule found to have an overlapping recharge is also checked for whether or not it actually shares the station with the query task. If it is the case, then the schedule is added to the overlap set.
\medskip
\par
The running time of the separation algorithm is also interesting to explore. Let $r$ be the number of recharges for a given set of columns. Prior to any querying we construct the interval tree. This is done iteratively with each addition to the tree costing $O(log(r))$. The recharges are sorted after they are generated during the schedule generation step. This cost is $O(r\cdot log(r))$.
Next, there's the actual procedure for finding the overlaps. For each recharge we perform a query costing us $O(log(r) + k)$, in which $k$ is the number of overlapping recharges. From this we can gather that the most expensive term is the interval querying, which totals in $O(r\cdot log(r) + k)$
\subsection{Set Partitioning Heuristic}
\label{sec:schedulegeneration}
Implement the whole scheme in the delayed column generation scheme is very time consuming. Unfortunately, the time was not there to finish implementing such a solution. The sub-problem was implemented as a mixed integer programming problem which was somewhat bugged. Ideally, if the time was there, we would implement the sub-problem algorithmically in order to decrease the time spent on solving. With time in mind, we chose to approach the problem by heuristically generating  as many columns as time allows and simply solving the \textit{RMP} to optimality.
\medskip
\par
In this section we will describe how the columns are generated for the set partitioning heuristic.
Returning to column generation, a feasible schedule represents a column. Some or all schedules are generated as a part of a preprocessing step depending on how large the given instance is and what parameters are given.  While we generate these schedules we must also make sure they are feasible. A schedule is feasible if it follows the given start time and deadline for a task. We also need to ensure that at any point in such a schedule for a given vehicle the battery level is within the given minimum and maximum. Depletion happens when a vehicle is processing tasks, while an increase in capacity occurs when a vehicle recharges. Such a recharge event is also constrained by the number of available spaces at recharging stations. For this we generate the list of sets $B^\phi \in \mathcal{B}$ (As described in \ref{sub:separation}) defining the sets of vehicle/schedule pairs which use a spot at some station $\phi \in R$ in order to limit the number of vehicles with access to the recharge resource at a time. We also generate the binary constant $a_{ijk}$ for ensuring task coverage when solving at the set partitioning step.
\medskip
\par
\paragraph{Generating the Schedules}The actual procedure to generate these schedules works as follows: Given a list of $n$ tasks, we must either generate every possible schedule or a subset. This is done using partial permutations of varying length. If we want to generate schedules of all possible partial permutations of tasks of all lengths from one to $n$, we set the task limit parameter to $n$. If instead we want a subset, but still want to enumerate all possibilities within certain restrictions, then we can either give a task limit range, for which the range defines the lengths of the partial permutations. 
Another possibility is sampling, which given a sample size and a sample range, randomly samples partial permutations from the list of all tasks. The sample size is the amount of samples we wish to take from the task list, while the sample range is the possible variation in permutation length. By default, the length of a sampled permutation is $\ceil{\frac{n}{m}}$, for an equal distribution of tasks. With the sample range there is also a chance of sampling smaller or larger permutations, within the given range. 
\\
In order to turn a permutation into a schedule we do the following: First we generate some list of partial permutations using one of the methods described, sampling or exhaustive partial permutation generation. Next, we iterate through this list and attempt to make each permutation  into a schedule. This is done by iterating over the vehicles as well, such that each permutation has a schedule generated for each vehicle. The schedule is made by iterating through its elements and adding setup time, processing time and recharging when needed. From this process we get the cost $c_{ij}$ and the coverage constants $a_{ijk}$ from each such schedule $k$. In order to generate $\mathcal{B}$ we keep track of the recharging station used for the schedule. It is also necessary to generate all the different combinations for which a schedule could include recharging stations.
%TODO add illustration of the phases here
%perm gen, schedule gen(with recharge placement) offsetting overlap
\begin{figure}[H]
\caption{The main schedule generation procedure used for the set partitioning heuristic.}
\begin{enumerate}
\item Generate partial permutations using:
\begin{itemize}
\item Sampling or enumeration
\item (Optional) Create start solution
\end{itemize}
\item Convert permutations to schedules
\begin{itemize}
\item $\forall$ permutations, $\forall$ vehicles
\begin{enumerate}
\item Add starting/completion/setup/processing times
\item Update battery charge level based on consumption
\item Add recharge tasks where needed and copy them to a separate list for the separation algorithm
\item Check if feasible based on time windows
\begin{itemize}
\item If yes, add schedule to schedule list and save information on the tasks included in $a$
\item If no, perform clean up by removing the created recharge tasks from the separate recharge list
\end{itemize}
\end{enumerate}
\end{itemize}
\item (Optional)Perform offsetting on schedules
\item Run separation algorithm on resulting recharges
\end{enumerate}
\end{figure}
\iffalse
\begin{figure}[H]
\begin{lstlisting}[mathescape]
Function GenerateSchedules(tasks, vehicles){
	Let $S_i$, $a_i$, $b_$ and $c_i$ be empty lists $\forall i \in M$
	Let setups be the matrix of setup times between tasks.
	Let r be the index for a generic recharge task.
	d = $\ceil{\frac{n}{m}}$
	For j up to d do:
		Let p be the generator of all permutations of tasks of size j
		For k in p do:
			For i in vehicles do:
				Let s be an empty list
				Let blevel be the battery level of vehicle i
				Let minb be the minimum battery level
				Let fullb be the maximum battery level
				prev = 0
				for l up to length of k do:
					task = k[l]
					Let con be the consumption of the current task
					setup = setups[prev][task]
					blevel -= con
					If blevel < minb then:					
						blevel = fullb
						setup = setups[prev][r]
						Add the recharge event to the schedule as processing time and setup
						Add the 	
}
\end{lstlisting}
\caption{Pseudo code describing the procedure for generating the schedules.}
\end{figure}
\fi
The total number of schedules we can generate with the method described is interesting to explore in terms of estimating the size of our problem. Let the following equation describe the amount of schedules generated in total:
\begin{equation}\label{eq:col1gen}
\sum^{n-1}_{r=0}\frac{n!}{(n-r)!}m
\end{equation}
The summation in Equation \eqref{eq:col1gen} describes the number of partial permutations of size up to and including $n$ for $m$ vehicles and from a list of tasks of size $n$. This only covers the possibilities of the regular tasks. In order to also account for recharging, we must recall that a schedule has the following possibilities: A vehicle visit none or many recharge tasks and each of these many recharge tasks can stem from the same recharge station or they the station can be different. Recharge tasks belonging to some station $\phi \in R$ represent its free spots which a vehicle can cover. It does not matter which spot is taken, meaning that it is only the choice of station which creates the difference in schedules. If we define $S_j$ as the number of scheduled recharges necessary to perform for some schedule $j$, then the following equation represents all variations of such a given schedule.
\begin{equation}\label{eq:col2gen}
\frac{|R|!}{(|R|-S_j)!}
\end{equation}
The equation \eqref{eq:col2gen} represents all permutations of stations of size $S_j$ for a single given schedule.
\medskip
\par
The actual number of schedules we generate is of course reliant on several factors. If the given parameters for an instance restrict the number of ways we can combine a schedule, then the number of produced schedules will of course be much smaller. An example of this would be applying time windows. In either case, the number of schedules can become large without improving the quality of the solution if not restricted by some heuristic.
\medskip
%One of the disadvantages is that task coverage is not ensured, therefore requiring reruns and/or large sample sizes in order to ensure all tasks are present in enough schedules. The chance of this is however negilible.
\paragraph{Recharge Placement} Another important source of schedule variability comes from the placement of the recharge tasks. Since we can only produce columns at the preprocessing stage, it is necessary to have some kind of way to vary the points at which vehicles must visit a recharge station, such that a solution can be produced without violating the station limit. The preprocessing does so in two stages; during the schedule generation and after. 
During the schedule generation, recharge tasks have a chance of being placed earlier than when absolutely necessary. Once the battery charge level of a vehicle dips below 50\%, there is a 50/50 percent chance of scheduling a recharge event. If the current level of battery is insufficient to process the next task, then a recharge task is forcibly scheduled. The amount recharged is based on the future consumption by later scheduled tasks, such that a vehicle only recharges what is currently needed.
\medskip
\par
The recharge placement done after the schedule generation is performed by applying offsetting on the copies of previously generated schedules. The offsetting is done by first sampling a number of recharge tasks from the list of all generated recharges. The next step is iterating through the tasks and retrieving and copying their assigned schedules. In the new copied schedule, we take the recharge task and push its starting time to later based on some randomly generated offset. This offset is at least the length of the recharge task and at most this length times a given offsetting parameter. Based on this, the rest of the schedule is updated with new starting times and the schedule is included as a column.
\medskip
\par
If enumeration is chosen in order to generate partial permutations, then the result is only an enumeration of task combinations. In order to have a true enumeration of schedules, the enumeration of recharge placement positions and stations is necessary as well. Otherwise, we may initially produce all possible partial permutations for a given list of $n$ tasks, but the set of schedules does not necessarily produce a feasible solution, if all recharges occur at the same time. As of now, the implementation does not implement such a way to enumerate possible ways of placing recharges and the reason is mainly that the sampling in many cases works faster, without much loss in resulting objective values both in small and larger instances. It also stems from the instances given. If the tasks are mostly alike, then there is little incentive to switch and move tasks around. If however they are very dissimilar, then the cost of an enumeration would be fine given the possibility  better result. For our specific problem, however, most of the time we can spend on tasks is restricted by the environment.
\medskip
\par
\paragraph{Start Solution} For larger instances with many overlapping recharges, many samples and offsets may be required in order to somewhat have a chance of finding a solution. Even then, the solution space will be increased accordingly and the time to search for a solution may be too high. It is possible to set a parameter for the set partition heuristic, such that a feasible starting solution set of schedules is generated during preprocessing alongside the rest of the schedules from sampling/permuting. It is generated by creating a permutation out of all $n$ tasks and splitting it into $m$ parts. Each part is given to a single vehicle and converted to a schedule. During this phase, we save all recharges in these schedules separately, so that we can run an overlap feasibility fix after the schedule conversion.
\medskip
\par
It works somewhat like the random random offsetting phase for varying recharge placement in some schedules. The difference is that it first sorts all the recharge tasks generated for the solution set schedules based on start time first (And end time if two tasks share start time) and then iterates through them in chronological order. During this part we keep track of the number of overlaps at a given time and station and offset tasks which occur at a point where we have reached the limit for a given station. We offset by the difference between the highest completion time seen in the current group of overlaps and the start time of the task we wish to offset. Each time we offset we resort the recharge list from the point of change and restart at that point with the offsetting. An illustration of the procedure can be seen in Fig. \ref{sph:startoverlaps}. 
\begin{figure}
\caption{Overlapping recharge tasks are moved out in blocks with at most the size of the max allowed overlaps.}
\label{sph:startoverlaps}
\includegraphics[width=10cm]{offsetstartsolutionsph.pdf}
\end{figure}
Once we reach the last task index with no issues, we are done. During this fixing phase we also check the rest of the offset schedule if it is still feasible. If the given instance has both many overlaps and tight time windows, then this method will not ensure a feasible set of starting solution schedules. A possible way to improve such cases would be to instead of generating a random permutation, insert the most bounded regular tasks first according to their time windows. Then place everything else according to that. Or, still generate a permutation and attempt to swap elements if they are violated. 




\iffalse
\section{Pricing Problem}
From the master problem formulation we get the dual variable values for $\alpha$, $\beta$ and $\gamma$. These values are used for the sub-problem, the problem of determining if we should add new columns and if that is the case, which ones. We solve this problem our  vehicles in order to generate a new schedule for it. We determine if we need to add any new column by computing the reduced cost $\hat{c}_{ij}$ of a column. In order to do this we need to find the shortest path between source and sink, for which the cost of such a path is the cost of our column. If the cost is negative, then we do not satisfy all our constraints in the dual. In this case we need to add the column(s) with  a negative cost to the basis. If the cost is non-negative then everything is satisfied and we can continue without adding any columns.
\medskip
\par
In order to derive how our dual variables fit into the sub-problem, it is necessary to first describe the dual problem. Let the binary constant $a'_{Bij}$ define if the vehicle/schedule pair $(i,j)$ belong to set $B \in \mathcal{B}$. 
\begin{equation}\label{eq:col7}
\text{maximize } \sum_{k\in N}\alpha_k +\sum_{i \in M}\beta_{i}+ \sum_{B \in \mathcal{B}}b\gamma_B \qquad \text{ s.t.}
\end{equation}
\begin{equation} \label{eq:col8}
\sum_{k \in N} a_{ijk}\alpha_{k} + \beta_i + \sum_{B \in \mathcal{B}}a'_{B,(i,j)}\gamma_B\leq c_{ij}\qquad \forall i \in M \ \forall j \in J_i
\end{equation}
\begin{equation} \label{eq:col9}
\alpha_{k} \geq 0\qquad \forall k \in N
\end{equation}
\begin{equation} \label{eq:col10}
\beta_i \leq 0\qquad \forall i \in M 
\end{equation}
\begin{equation} \label{eq:col11}
\gamma_B\leq 0\qquad \forall B \in \mathcal{B} \ \forall i \in M \ \forall j \in J_i
\end{equation}
The resulting dual formulation can be used to describe the equation for the reduced cost  $\hat{c}_{ij}$.
\begin{equation} \hat{c}_{ij} = c_{ij} - \sum_{k\in N}a_{ijk}\alpha_k  - \beta_{i} -\sum_{B \in \mathcal{B}}a'_{B,(i,j)}\gamma_B 
\end{equation}\label{eq:col12}
Instead of computing the expression \eqref{eq:col12}, we instead solve the sub-problem in the form of the resource constrained shortest path problem.
Let $A$ be the set of all arcs $(i,j)$ (including all arcs with ends in recharge nodes) and let $V$ be the set of nodes representing the tasks and the source and sink. Next, let $V_r$ be a set containing only the nodes representing the recharge tasks. Let $\delta_{i}^-$ be the set of ingoing arcs $(j,i)$ to node $i$ and let $\delta_{i}^+$ be the set of outgoing arcs $(i,j)$ from node $i$. Let the cost of an arc $(i,j)$ be defined as the constant $c_{ij}$. Then let the following be the shortest path problem formulation:
\begin{equation}\label{eq:spp10}
\text{minimize } \sum_{(i,j)\in A}c_{ij}x_{ij} \qquad \text{ s.t.}
\end{equation}
\iffalse
\begin{equation}\label{eq:spp10.5}
\text{minimize } b_{n+1}^{t} \qquad \text{ s.t.}
\end{equation}
\fi
\begin{equation}\label{eq:spp11}
\sum_{(i,j)\in \delta_i^+}x_{ij} - \sum_{(i,j)\in \delta_i^-}x_{ij}= \begin{cases}
    1& \text{if } i = \text{source}\\
    -1 & \text{if } i = \text{sink}\\
    0 & \text{else}
\end{cases}
\qquad \forall i \in V \cup V_r
\end{equation}
\begin{equation} \label{eq:spp12}
\sum_{(i,j)\in \delta_i^+}x_{ij} \leq 1\qquad \forall i \in V \cup V_r
\end{equation}
\begin{equation} \label{eq:spp12.5}
x_{ij} \in \{0,1\}\qquad \forall i \in V \cup V_r
\end{equation}
Equation \eqref{eq:spp11} represents flow conservation, while \eqref{eq:spp12} limits the selection of outgoing arcs. Equation \eqref{eq:spp13} defines the domain of our variables. In order to manage resources in the network, we extend the previously described formulation. Let $b_i^r$ be the linear variable representing the battery level at node $i$. Let $b_i^t$ be the linear variable representing the time at node $i$. First, we handle time:
\begin{equation}\label{eq:spp10.5}
\text{minimize } b_{n+1}^{t} \qquad \text{ s.t.}
\end{equation}
\begin{equation} \label{eq:spp13}
b_j^t +s_{ji} + p_i - P(1-x_{ji})\leq b_i^t\qquad \forall (j,i)\in \delta_i^- \ \forall i \in V \backslash \{0\}
\end{equation}
\begin{equation} \label{eq:spp14}
b_0^t = 0
\end{equation}
\begin{equation} \label{eq:spp15}
b_i^t \leq d_i\qquad \forall i \in V
\end{equation}
\begin{equation} \label{eq:spp15.5}
b_i^t \geq 0\qquad \forall i \in V \cup V_r
\end{equation}
Because we add elements which do not have a set duration, we modify the objective function in equation \eqref{eq:spp10.5} such that it uses the variable $b_{n+1}^t$ instead of parameters. In equation \eqref{eq:spp13} we update the time at the node $i$ based on the time at the previous node $j$. If arc $(j,i)$ is on our path, the variable $b_i^t$ will be set to  atleast the time of the previous variable, plus setup time and processing time. In equation \eqref{eq:spp14} we set the first time variable to zero, representing the start of a schedule. At equation \eqref{eq:spp15} we ensure that we arrive at a node before their deadline. Finally, we define the domain of our $b_i^t$ variables at equation \eqref{eq:spp15.5}.
Next, we handle the battery level constraints.
\begin{equation} \label{eq:spp16}
b_j^r - c_i^- + P(1-x_{ji})\geq b_i^r\qquad \forall (j,i)\in \delta_i^- \ \forall i \in V \backslash \{0\}
\end{equation}
\begin{equation} \label{eq:spp16.5}
b_j^t + (f - b_j^r)\epsilon - P(1-x_{ijk})\leq b_i^t \qquad \forall (j,i) \in \delta_i^- \ \forall i \in V_r
\end{equation}
\begin{equation} \label{eq:spp17}
b_i^r = f\qquad \forall i \in V_r
\end{equation}
\begin{equation} \label{eq:spp18}
b_0^r = l
\end{equation}
\begin{equation} \label{eq:spp19}
b_i^r \geq q\qquad \forall i \in V \cup V_r
\end{equation}
\begin{equation} \label{eq:spp20}
b_i^r \leq f\qquad \forall i \in V \cup V_r
\end{equation}
\begin{equation} \label{eq:spp20.5}
b_i^r \geq 0\qquad \forall i \in V \cup V_r
\end{equation}
In Equation \eqref{eq:spp16} we update the battery level at a given node $i$ much like how we update the time in \eqref{eq:spp13}. Here we subtract the consumption instead and exclude the nodes representing a recharge, since they do not consume battery. Instead, Equation \eqref{eq:spp17} represents charging up to a full battery charge level. We use the battery level prior to a recharge node in order to set the time relative to a recharge in Equation \eqref{eq:spp16.5}. Next, Equation \eqref{eq:spp18} sets the initial level at the source node. Equations \eqref{eq:spp19} and \eqref{eq:spp20} bound the battery level to be more than the minimum $q$ and less than the maximum charge level $f$. Finally, Equation \eqref{eq:spp20.5} describes the domain of variables $b^r_i$.
\fi

\iffalse
\begin{equation}
\sum_{i' \in I: i' \neq i}\sum_{p' \in P_{i'}}\sum_{j' \in B_{i'p'}}\sum_{t = S_j}^{E_j}a_{i'p'j't}x_{ip} \leq b\qquad \forall i \in M, \ \forall p \in P_i, \ \forall j \in B_{ip}
\end{equation}
\begin{figure}[H]
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (38.9,-10.1) circle (3);
\draw [black] (49.1,-21.2) circle (3);
\node  at (50,-11.0)  {integrality};
\node  at (50,-12.7)  {battery};
\draw [black] (30,-21.2) circle (3);
\draw [black] (41.4,-11.8) -- (47.2,-18.88);
\fill [black] (47.2,-18.88) -- (47.08,-17.94) -- (46.31,-18.58);
\draw [black] (36.5,-11.7) -- (31.69,-18.72);
\fill [black] (31.69,-18.72) -- (32.56,-18.35) -- (31.73,-17.78);
\end{tikzpicture}
\caption{Dependencies handled by branching.}
\end{figure}
\fi
\iffalse
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (13.3,-24) circle (3);
\draw (13.3,-24) node {$s$};
\draw [black] (45.7,-38.6) circle (3);
\draw (45.7,-38.6) node {$r$};
\draw [black] (66.1,-24) circle (3);
\draw (66.1,-24) node {$t$};
\draw [black] (35.7,-9.6) circle (3);
\draw (35.7,-9.6) node {$x_0$};
\draw [black] (35.7,-19.2) circle (3);
\draw (35.7,-19.2) node {$x_1$};
\draw [black] (35.7,-28.5) circle (3);
\draw (35.7,-28.5) node {$x_2$};
\draw [black] (15.4,-21.8) -- (33.13,-11.15);
\fill [black] (33.13,-11.15) -- (32.19,-11.13) -- (32.7,-11.99);
\draw [black] (16.4,-23.7) -- (32.78,-19.88);
\fill [black] (32.78,-19.88) -- (31.89,-19.58) -- (32.11,-20.55);
\draw [black] (16.24,-24.59) -- (32.76,-27.91);
\fill [black] (32.76,-27.91) -- (32.07,-27.26) -- (31.88,-28.24);
\draw [black] (15.4,-26.1) -- (42.93,-37.46);
\fill [black] (42.93,-37.46) -- (42.38,-36.69) -- (42,-37.61);
\draw [black] (38.41,-10.88) -- (63.39,-22.72);
\fill [black] (63.39,-22.72) -- (62.88,-21.92) -- (62.45,-22.83);
\draw [black] (38.7,-19.1) -- (63.15,-23.47);
\fill [black] (63.15,-23.47) -- (62.45,-22.84) -- (62.27,-23.82);
\draw [black] (38.67,-28.06) -- (63.13,-24.44);
\fill [black] (63.13,-24.44) -- (62.27,-24.06) -- (62.41,-25.05);
\draw [black] (48.14,-36.85) -- (63.66,-25.75);
\fill [black] (63.66,-25.75) -- (62.72,-25.8) -- (63.3,-26.62);
\draw [black] (37.81,-30.63) -- (43.59,-36.47);
\fill [black] (43.59,-36.47) -- (43.38,-35.55) -- (42.67,-36.25);
\draw [black] (35.7,-22.2) -- (35.7,-25.5);
\fill [black] (35.7,-25.5) -- (36.2,-24.7) -- (35.2,-24.7);
\draw [black] (35.7,-12.6) -- (35.7,-16.2);
\fill [black] (35.7,-16.2) -- (36.2,-15.4) -- (35.2,-15.4);
\draw [black] (37.07,-21.87) -- (44.33,-35.93);
\fill [black] (44.33,-35.93) -- (44.4,-34.99) -- (43.51,-35.45);
\draw [black] (36.68,-12.44) -- (44.72,-35.76);
\fill [black] (44.72,-35.76) -- (44.93,-34.84) -- (43.99,-35.17);
\end{tikzpicture}
\end{center}
\end{figure}
\fi