\chapter{Greedy Algorithm}
A greedy algorithm does not in general produce an optimal solution, but instead construct a locally optimal solution in a reasonable amount of time.
The greedy algorithm is also used for comparison purposes.

can be written in psuedocode:\\
\begin{algorithm}[H]
 \For{$Time = i\leftarrow 0$ \KwTo $max time$}{
 	\For{$Task = j\leftarrow 0$ \KwTo $\#Tasks$} {
 		\For{$Vehicle = k\leftarrow 0$ \KwTo $\#Vehicles$} {
	 		\If{j is not scheduled, is schedulable, and k is not busy}{
				\eIf{k has enough battery to do the task}{
					Schedule the j on k\;
					Set j to be scheduled\;
					Set k busy until j is done\;
				}{
					Schedule a recharge for k to max battery capacity\;
					Set k busy until recharge is done\;
				}
	 		}
 		}
 	}
 }
 \caption{Greedy algorithm}
\end{algorithm}

The check:\\
\begin{algorithm}[H]
\If{j is not scheduled, is schedulable, and k is not busy}{}
\end{algorithm}

Can be divided up into three checks.\\
Firstly the first check: \textbf{task $j$ is not scheduled},
ensures that each task is scheduled exactly once, given that the algorithm finds a feasible solution.\\
The second check, \textbf{task $j$ is schedulable}, checks
that given the current time $i$, processing time for task $j$ and setuptime,
is it possible to schedule the task within $[starttime,deadlone]$, for the task.\\
The last check, \textbf{that vehicle $k$ is not busy}, states that the vehicle is free at the given time.
We also assess out model, with respect to the defined greedy algorithm.\\