\section{CP Results}
In this section, we report the number of needed battery recharges to solve each instance, by solving the bin packing problem formulation as sated in \ref{battery}. We run the CP model with and without symmetries based on the branching strategies selected in tuning of the CP model \autoref{cp_tuning}.
Afterwards we compare the results with the solutions of MILP, SPH and greedy.

\subsection{Results}
\begin{table}[H]
\label{cp_bat_needed}
\centering
\caption{The instances and number of battery recharges need produce an optimal solution}
\begin{tabular}{|l|l|l|}\hline
   Vehicles 	& Tasks & Recharges needed\\ \hline
    5		& 10		& 5\\\hline
    5		& 15 	& 10 \\\hline
    5		& 20		& 11 \\\hline
    5		& 25		& 20\\\hline
    10		& 15		& 5 \\\hline
    10		& 20		& 5\\\hline
    10		& 25	&	 15\\\hline
\end{tabular}
\end{table}
The number of recharges are then used as input for the CP model on the given instances.\\
All test are run using the branching strategy selected in \autoref{cp_tuning}, using both flexible and fixed recharges with and without symmetry breaking.\\
\newline
Table \ref{cp_sym_no_symmetry} show the results of the CP model without any symmetry breaking.
The table shows the amount of nodes explored, the solution value as well as the time it took to find the given solution, and if the solution is proven optimal.
\begin{table}[H]
	\caption{CP model with no symmetries posted}
	\label{cp_sym_no_symmetry}
    \begin{tabular}{|l|l|lll|lll|l|l|} \hline
    Flexible &	& 	& First		&   		&   		& Best 		&   		&  			& \\\hline
    Vehicles 	& Tasks & Nodes	& Solution 	& Time 		& Nodes 	& Solution 	& Time 		& Optimal	& Greedy\\ \hline
    5		& 10	& 210	& 416		& 0.107 sec	& 96018242	& 115		& 1449.59 sec 	& No 	& 115\\\hline
    5		& 15 	& 466   & 786 		& 0.100 sec 	& 384005005	& 468	 	& 3258.09 sec	& No 	& 227\\\hline
    5		& 20	& 608  	& 1118 		& 0.11 sec 	& 11510541	& 535	 	& 102.847 sec	& No 	& 316\\\hline
    5		& 25	& 1276  & 1703	 	& 0.207 sec 	& 1276		& 1703	 	& 0.207 sec	& No 	& 443\\\hline
    10		& 15	& 467   & 451	 	& 0.08 sec 	& 89837		& 122 		& 1.5441 sec	& No 	& 123\\\hline
    10		& 20	& 359   & 630 		& 0.076 sec	& 36312		& 94	 	& 18.58	sec	& No 	& 90\\\hline
    10		& 25	& 1277  & 960 		& 0.267 sec 	& 1277		& 960	 	& 0.267 sec	& No 	& 148\\\hline
    Fixed &	& 	& First		&   		&   		& Best 		&   		&  	& \\\hline
    Vehicles 	& Tasks & Nodes	& Solution 	& Time 		& Nodes 	& Solution 	& Time 		& Optimal& Greedy\\ \hline
    5			& 		 & 	& 		& 	& 	&   		&  	& No	& 115\\\hline
    5			& 15 	 & 466 		& 791		& 0.06 sec	& 13069634	& 207		& 245.54 sec & No 	& 227\\\hline
    5			& 20		 & 608 		& 1118  		& 0.09 sec	& 14605798	& 288	 	& 275.205 sec 	& No 	& 316\\\hline
    5		& 25	 & 	& & & & & & No 	& 443\\\hline
    10		& 15	 &    & 	 	& 	& 		& 	 	& 	& No 	& 123\\\hline
    10		& 20	 &  		& 			&			& 			 &			& 			 & No 	& 90\\\hline
    10		& 25	 & 1277  & 971 		& 0.15 sec      & 1028649 & 584  		& 317.531       	& No 	& 148\\\hline	
    \end{tabular}
    \label{table:branch}
\end{table}

we report the results on running CP model with the previously found best branching strategy with and without symmetries for both tasks and vehicles with flexible and fixed battery recharges.
\begin{table}[H]
	\caption{CP model with full symmetries}
	\label{cp_off_sym}
    \begin{tabular}{|l|l|lll|lll|l|l|} \hline
    Flexible &	& 	& First		&   		&   		& Best 		&   		&  	& \\\hline
    Vehicles 	& Tasks & Nodes	& Solution 	& Time 		& Nodes 	& Solution 	& Time 		& Optimal& Greedy\\ \hline
    5		& 10	& 210	& 416		& 0.09 sec	& 9081721 	& 115		& 115 sec 	& Yes 	& 115\\\hline
    5		& 15 	& 466   & 786 		& 0.08 sec 	& 82937490	& 204	 	& 738.394 sec	& No 	& 227\\\hline
    5		& 20	& 608  	& 1118 		& 0.14 sec 	& 173826	& 282	 	& 3.925 sec	& No 	& 316\\\hline
    5		& 25	& 1276  & 1703	 	& 0.22 sec 	& 1276		& 1703	 	& 0.22 sec	& No 	& 443\\\hline
    10		& 15	& 467   & 451	 	& 0.106 sec 	& 14535139	& 122 		& 334.268 sec	& No 	& 123\\\hline
    10		& 20	& 628   & 328 		& 0.082 sec	& 36312		& 132	 	& 0.054	sec	& No 	& 90\\\hline
    10		& 25	& 1277  & 960 		& 0.258 sec 	& 		& 	 	& 	& No 	& 148\\\hline
    Fixed &	& 	& First		&   		&   		& Best 		&   		&  	& \\\hline
    Vehicles 	& Tasks & Nodes	& Solution 	& Time 		& Nodes 	& Solution 	& Time 		& Optimal& Greedy\\ \hline
    5		& 	& 	& 	& 	&  	& 		&  	& No	& 115\\\hline
    5			& 15 	& 466   & 809	 	& 0.08 sec	& 83203552	& 227		& 774.07 sec 	& No 	& 227\\\hline
    5		& 20	& 608 	& 1147  	& 0.11 sec	& 109127	& 311	 	& 1.8655 	& No 	& 316\\\hline
    5		& 25	& & & & &		& 	& No 	& 443\\\hline
    10		& 15	&    & 	 	& 	& 	& 	 	&	& No 	& 123\\\hline
    10		& 20	& 	& 	 	& 	& 		& 	 	&  	& No 	& 90\\\hline
    10		& 25	& 1277  & 971 		& 0.24 sec      & 57166        	& 157  		& 0.24 sec    	& No 	& 148\\\hline	
    \end{tabular}
    \label{table:branch}
\end{table}

We can see by the results in the table, that the CP model can find a solution all instances when allowing for flexible recharges. In the case of fixed recharging, we can see that not every instance can be solved. This is due to the fact that it might not be possible to recharge to maximum capacity at a given time, if the amount of battery level gained per unit in time, is higher than the amount left in order to recharge to max, in that case, the two constraints \label{cp:ex:8} and \label{cp_ex_23_fix} cannot both be satisfied concurrently.\\
\newline
Regardless, only looking at the results of using flexible recharges, it is clear that the CP Model finds a solution for all the instances within a second. And then proceeds to find a better solution for all instances except the instances having 25 tasks.\\
If we look at the amount of nodes explored for the best solution found, The improvements of using symmetries becomes clear. Symmetries also improves the value of the solution. This is due to the fact that when having a smaller search tree without symmetries, more unique solutions can be explored and found. The search tree for solving the instance with 10 tasks and 5 vehicles is actually so small, that the CP model with symmetries can solve the instance to optimality.\\
Another observation to be made, is the high value of the initial solution. This indicates that many tasks are scheduled upon the same vehicle, thus a branching which distributes the tasks evenly among the vehicles could significantly improve quality of the first solution found.\\
On the instances with 10, 15 and 20 tasks and 5 vehicles CP also find solutions which are better than the one given by Greedy, but lacks behind greedy as the instances become larger.\\
\newline
We also ran tests on the same instances, but giving the CP model a recharge task less than specified by table \label{cp_bat_needed}. These tests produced no feasible solutions, thus we conclude that the formulation used to calculate minimum number of needed recharges is correct.\\

\subsection{Comparison}
In this section, we list the results from CP with the results from Greedy, MILP and SPH and try to compare the performance of the different models.

\begin{table}[H]
\centering
\caption{Table comparing the results of CP with the MILP, greedy and SPH}
\label{table:sphcompare}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
\multirow{2}{*}{Vehicles} & \multirow{2}{*}{Tasks} &\multicolumn{2}{c}{MILP} & \multicolumn{2}{c}{Greedy}& \multicolumn{2}{c}{SPH} & \multicolumn{2}{c}{CP}\\
  &  	& Time 		& Obj 	& Time 	   & Obj & Time   & Obj   & Time     & Obj\\ \hline 
5 & 10 	& 9.3997 	& 96.0* 	& $<$ 1sec & 115 & 0.2289 & 115.0 & 115 		& 115 \\ \hline 
5 & 15 	& 3600.0241 & 203.0 	& $<$ 1sec & 227 & 0.5827 & 207.0 & 738.394 	& 204 \\ \hline 
5 & 20 	& 3600.0591 & 180.0 	& $<$ 1sec & 316 & 1.3652 & 282.0 & 3.925 	& 282 \\ \hline 
5 & 25 	&3600.2432 	&  228.0	& $<$ 1sec & 443 & 1.217  & 405.0 & 0.22		& 1703\\ \hline 
10 & 15 & 105.109	& 122.0*& $<$ 1sec & 124 & 0.6958 & 124.0 & 334.268 	& 122\\ \hline 
10 & 20 & 2582.1851 & 59.0* 	& $<$ 1sec & 90  & 0.4788 & 82.0  & 0.054    & 132\\ \hline
10 & 25 & 3600.359	& 93.0 	& $<$ 1sec & 148 & 3.7009 & 166.0 & 0.258 	& 960\\ \hline
\end{tabular}
\end{table}

In the table, the time column for the CP model specifies the time at which the best solution was found.
However CP only proves that solution found for the instance with 5 vehicles and 10 tasks is optimal.
As shown in the previous section, the CP model can only find a feasible solution that is somewhat comparable to the other solutions for the smaller instances, but even after using the whole timelimit the solution is not improved.
Due to the poor solution found on instances with 25 tasks, we can easily see that the larger the instance, the harder it is for CP to produce a good result compared to the other models.
Even though the MILP model only finds a lowerbound for the solution, since it allowed for unlimited number of battery recharges concurrently, it can be seen that MILP can exhaust the search tree, when the CP model is unable to.
Thus it is likely that MILP would outperform CP, if it supported a limit to the number of battery recharge stations available. It can easily be seen that SPH outperforms CP both on the values of the solutions and on the time it takes to find the solution.\\
\newline
Thus CP shows potential for usage in the values of the solutions it founds, as well as how fast they are found,
but the branching strategy has to be improved, in order to produce a better first solution.\\
\newline
Below we show the best solution found by the CP model running on the instance with 15 tasks and 10 vehicles
\begin{figure}[H]\label{fig:cpplan15t10m}
\caption{Best found solution for running the CP model with symmetries on the instance with 15 tasks and 10 vehicles}
\begin{tikzpicture}

\end{tikzpicture}
\end{figure}
