\chapter{Simulation}
In this chapter we will present the online results from running simulation tests with all of the models. The results are more specifically from simulating the entry of tasks into the system throughout an average day, prompting the rescheduling of previously scheduled unprocessed tasks. In total, 300-400 tasks enter the system on a given day. Most of these tasks are linen and garbage tasks, while a few are miscellaneous transportation tasks. Linen and transportation tasks enter the system throughout the day, while all garbage collection tasks enter the system at midnight The garbage collection tasks also need to be completed before 8:00 AM. As described in the instance subsection, in order to simulate the entry of the tasks other than garbage we used an exponential distribution, with a mean of $\lambda = \frac{(24 \times 60-8\times 60)}{(n-n_g)}$. Given the index of the task we get the delta time in minutes it enters the system after the previous task (see fig \ref{fig:simgen}). We work in minutes, because precision in seconds for task processing, transport time and other timed activities would not add any quality to the solution and would needlessly increase the complexity of the schedule. In practice such precision would most often not be attainable when actually executing the schedule. The number of vehicles available to perform tasks is eight.
\begin{figure}[H]
\caption{Entry time for tasks are generated one after another based on $\lambda$.}
\includegraphics[width=10cm]{simgen.pdf}
\label{fig:simgen}
\end{figure}

\section{Small Scale Simulation Tests}
In this section we will present online results for a scaled back version of the full simulation. While the problem in practice involves the scheduling of 300-400 tasks, some of the models faced issues solving the first instance with all the initial garbage tasks. For this scaled back version, we have 100 tasks in total, while the first instance contains 44 of them in the form of garbage tasks. The CP model had trouble solving this part and could therefore not be included in the results section.
\medskip
\par
These results were achieved with a max time limit of fifteen minutes. Each model will be compared to the greedy approach one on one in order to determine the effectiveness of each approach at different stages of the day.

\paragraph{MILP} We will begin by presenting the results for the MILP model. We will start by comparing the waiting times between the greedy and MILP solutions. Figure \ref{fig:pygreedywait} shows the waiting times for each individual tasks with setup times included. While figures \ref{fig:pygreedyplotg} and \ref{fig:pygreedyplotnog} show the number of tasks at every iteration we perform rescheduling. Fig. \ref{fig:pygreedyplotg} includes the garbage tasks at the beginning, while Fig. \ref{fig:pygreedyplotnog} shows the results without those tasks in order for us to better follow the rest of the day. Together, these plots give us information about how long a task has to wait in the system, as well as what the cause may be for this wait.
\begin{figure}[H]
\includegraphics[width=12cm]{greedymipplotwait100.png}
\caption{Plots for the MILP and greedy methods showing the waiting time for tasks in the simulation. Plan with 100 tasks.}
\label{fig:pygreedywait}
\end{figure}
From Figure \ref{fig:pygreedywait} we can infer that the MILP model causes a much higher wait throughout the whole schedule. In order to examine this, we look into the data behind the figures. We can observe that both greedy and MILP spike at task 78. This task enters the system at time step 1016. In the greedy solution, this task starts at time step 1067 resulting in a wait of 51. 
The MILP model schedules the task to start at time 1169, resulting in a wait of 153 minutes. The cause for this spike in waiting time is most likely caused by close entry times for the tasks before task 78 as well as after. The way the instances and models are designed do not currently allow for regarding the wait, which a task has already suffered. Each of the previous reschedulings involved removing the unprocessed task 78 in favour of some other task, starting before it. It is not until time step 1169, that we can in Fig. \ref{fig:pygreedyplotnog} observe that the number of tasks per time step dwindles down to one task again. Greedy, does reschedule this particular task, but not several times, as the MILP model has shown. The cause for the many rescheduling steps is not exactly known, but the same wait occurs later in the schedule around task 90. A possible source of the large wait could possibly be an outputting error tied to the specific circumstance of having to reschedule often.
\begin{figure}[H]
\includegraphics[width=12cm]{greedymipplotg100.png}
\caption{Plots for the MILP and greedy method showing the number of tasks in the simulation at a given timestep.}
\label{fig:pygreedyplotg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedymipplotnog100.png}
\caption{Plots for the MILP and greedy method showing the number of tasks in the simulation at a given timestep. This plot excludes all garbage tasks in the beginning, since their addition removes detail from the plot.}
\label{fig:pygreedyplotnog}
\end{figure}
\paragraph{SPH} We will now look at the results for SPH versus greedy. Figure \ref{fig:greedysphwait} contains the waiting times for greedy and SPH. Figures \ref{fig:greedysphplotg} and \ref{fig:pygreedyplotnog}, contain the number of tasks per iteration, with and without the first couple of garbage tasks. 
\begin{figure}[H]
\includegraphics[width=12cm]{greedysphplotwait100.png}
\caption{Plots for the SPH and greedy methods showing the waiting time for tasks in the simulation. Plan with 100 tasks.}
\label{fig:greedysphwait}
\end{figure}
In this comparison we can observe that there are no occurrences of large spikes like the ones observed in the MILP results. The spike in wait for the greedy model is duplicated in the SPH results. Instead, we see a general increase in waiting time throughout all the time steps beyond the garbage tasks. While MILP did see a small increase waiting times around task 90, it generally faired well, in the rest of the time steps (excluding the time around 1016). Here, in the SPH model, we seem to have more occurrences of tasks which must be rescheduled together. Here, we seem to have more occurrences of tasks which must be rescheduled together. The cause for this, may be that the simulation was run using offsetting, which was later proven buggy. Greedy clearly performs better than SPH in these tests.
\begin{figure}[H]
\includegraphics[width=12cm]{greedysphplotg100.png}
\caption{Plots for the SPH and greedy method showing the number of tasks in the simulation at a given timestep.}
\label{fig:greedysphplotg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedysphplotnog100.png}
\caption{Plots for the SPH and greedy method showing the number of tasks in the simulation at a given timestep. This plot excludes all garbage tasks in the beginning, since their addition removes detail from the plot.}
\label{fig:greedysphplotnog}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedyheurplotwait100.png}
\caption{Plots for the IH and greedy methods showing the waiting time for tasks in the simulation. Plan with 100 tasks.}
\label{fig:greedyihwait}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedyheurplotg100.png}
\caption{Plots for the IH and greedy method showing the number of tasks in the simulation at a given timestep.}
\label{fig:greedyihplotg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedyheurplotnog100.png}
\caption{Plots for the IH and greedy method showing the number of tasks in the simulation at a given timestep. This plot excludes all garbage tasks in the beginning, since their addition removes detail from the plot.}
\label{fig:greedyihplotnog}
\end{figure}

The spikes in the amount of tasks per iteration as seen in the plot \ref{fig:greedyihplotnog}, are likely to occur due to the route selection scheme.
The route selection is based on the battery capacity  of a vehicle after it has executed all tasks that are scheduled upon it.
Thus if a single vehicle has a substantially higher battery level, it would cause all tasks to be scheduled on that particular vehicle (route).
Thus a better criteria for vehicle (route) selection, would be to the select the vehicle with the least number of tasks scheduled upon it, or the vehicle with the lowest busy time, such that a task can be scheduled at the earliest possible time.
Another approach would be to select the route which has the current lowest makespan, which we assume would perform best.
\newline


\section{Normal Size Simulation Tests}
In this section we briefly present the results from running with a larger plan of 300. The MILP model was excluded from these runs, as it could not come up with a single feasible solution for the first time step with 131 garbage tasks within an hour. 
\begin{figure}[H]
\includegraphics[width=12cm]{greedysphplotwait300.png}
\caption{Plots for the SPH and greedy methods showing the waiting time for tasks in the simulation. Plan with 300 tasks.}
\label{fig:greedysphwait}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedysphplotg300.png}
\caption{Plots for the SPH and greedy method showing the number of tasks in the simulation at a given timestep.}
\label{fig:greedysphplotg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedysphplotnog300.png}
\caption{Plots for the SPH and greedy method showing the number of tasks in the simulation at a given timestep. This plot excludes all garbage tasks in the beginning, since their addition removes detail from the plot.}
\label{fig:greedysphplotnog}
\end{figure}
From \ref{fig:greedysphplotnog} we can see that the SPH approach experiences even more spikes of tasks during the later iterations. This is much like the simulation results with 100 tasks. The waiting time Fig. \ref{fig:greedysphwait} mostly follows the progression of the greedy plot, but still fares worse, because of the task density. Again, this may be caused by bad output, based on the buggy offsetting parameter which was turned on during the run.

\begin{figure}[H]
\includegraphics[width=12cm]{greedyheurplotwait300.png}
\caption{Plots for the IH and greedy methods showing the waiting time for tasks in the simulation. Plan with 100 tasks.}
\label{fig:greedyihwait}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedyheurplotg300.png}
\caption{Plots for the IH and greedy method showing the number of tasks in the simulation at a given timestep.}
\label{fig:greedyihplotg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{greedyheurplotnog300.png}
\caption{Plots for the IH and greedy method showing the number of tasks in the simulation at a given timestep. This plot excludes all garbage tasks in the beginning, since their addition removes detail from the plot.}
\label{fig:greedyihplotnog}
\end{figure}

Based on the results for 300 tasks, we can again see that the greedy model performs much better in the online simulation results, since it has a much lower waiting time for the tasks involved and a much lower rescheduling rate. The rampant rescheduling may be bugs or a bad parameter choice in the different models. either way, the models require more work in order for them to effectively compete with the greedy approach when doing dynamic scheduling.
\iffalse
OLD
\section{MIP vs GREEDY}
The greedy method and the MIP method were both simulated using this system, but with a reduced amount of tasks in order to accommodate the MIP methods scaling issues. This resulted in a plan with 100 tasks. The garbage scheduling period in the beginning was given a time limit of 5 minutes. Everything else was given a time limit of 10 seconds. 


\begin{figure}[H]
\includegraphics[width=12cm]{pygreedyplotwait.png}
\caption{Plots for the MIP and greedy methods showing the waiting time for tasks in the simulation.}
\label{fig:pygreedywait}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{pygreedyplotg.png}
\caption{Plots for the MIP and greedy method showing the number of tasks in the simulation at a given timestep.}
\label{fig:pygreedyplotg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{pygreedyplotnog.png}
\caption{Plots for the MIP and greedy method showing the number of tasks in the simulation at a given timestep. This plot excludes all garbage tasks in the beginning, since their addition removes detail from the plot.}
\label{fig:pygreedyplotnog}
\end{figure}
Figure \ref{fig:pygreedyplotnog} shows the amount of tasks in the system at each time step without the beginning garbage tasks. Figure \ref{fig:pygreedyplotg} shows the number of tasks with the starting garbage tasks. Showing the two methods side by side, it becomes clear that time is not an issue with regards to quality for the greedy approach. The figure \ref{fig:pygreedywait} shows the waiting time for each task using both greedy and MIP.
\medskip
\par
\section{Heuristic Parameter Comparison}
The following plots show the comparison between running simulation on the insertion heuristic method with three different sets of parameters.
Note that currently the initialization stop is not used, see assessment of the heuristic algorithm as to why.
Paramset A runs the heuristic algorithm with criteria $(ci,cr,cp,ct) = (1,1,1,1)$ and parameters $(\mu, lambda, \alpha_1, \alpha_2) = (1 1 1 0)$. At each iteration of the insertion, it inserts into route with highest battery capacity at the end, the insertion place and task to insert is selected based on the savings in setup time between the tasks inserted into.

Paramset B runs the heuristic algorithm with criteria $(ci,cr,cp,ct) = (1,1,2,2)$ and parameters $(\mu, lambda, \alpha_1, \alpha_2, \alpha_3) = (1,1,0.5,0.5,0)$. It also inserts into the route with highest battery capacity at the end task, considers setup time as well as the push forward introduced.

Paramset C runs the heuristic algorithm with criteria $(ci,cr,cp,ct) = (3,1,2,3)$ and parameters $(\mu, lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2) = (1,1,0.4,0.4,0.2,0.5,0.5)$. Uses same approach as paramset B, but also considers deadlines as well as route length and the total sum of setup times of the route after an insertion.

\begin{figure}[H]
\includegraphics[width=12cm]{heuristicplotwait.png}
\caption{Plots for the SPH and heuristic methods showing the waiting time for tasks in the simulation.}
\label{fig:sphheuristicwait}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{heuristicplotg.png}
\caption{Plots for the heuristic method parameter variations showing the number of tasks in the simulation at a given timestep.}
\label{fig:sphheuristicplotg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{heuristicplotnog.png}
\caption{Plots for the heuristic method parameter variations showing the number of tasks in the simulation at a given timestep. This plot excludes all garbage tasks in the beginning, since their addition removes detail from the plot.}
\label{fig:sphheuristicplotnog}
\end{figure}
\section{SPH vs Insertion Heuristic}
The following plots show a comparison between the set partitioning heuristic and the insertion heuristic (Using parameter set A).
\begin{figure}[H]
\includegraphics[width=12cm]{sphheuristicplotwait.png}
\caption{Plots for the SPH and heuristic methods showing the waiting time for tasks in the simulation.}
\label{fig:sphheuristicwait}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{sphheuristicplotg.png}
\caption{Plots for the SPH and heuristic method showing the number of tasks in the simulation at a given timestep.}
\label{fig:sphheuristicplotg}
\end{figure}

\begin{figure}[H]
\includegraphics[width=12cm]{sphheuristicplotnog.png}
\caption{Plots for the heuristic method parameter variations showing the number of tasks in the simulation at a given timestep. This plot excludes all garbage tasks in the beginning, since their addition removes detail from the plot.}
\label{fig:sphheuristicplotnog}
\end{figure}
\fi