\begin{frame}
\frametitle{Problem Formulation}
\section{Problem Formulation}
\begin{itemize}
\item Automated Guided Vehicles (AGVs) provided by the company\\ \textbf{Mobile Industrial Robots ApS (MIR)} are performing various tasks at Aabenraa hospital.\\
\begin{itemize}
\item Task types: Garbage, linen and misc. transportation tasks.
\item Garbage tasks are released at midnight and must be done by 8:00AM.
\item Linen and misc. transportation tasks enter the system\\
throughout the day.
\end{itemize}
%\item The hallways allow for bidirectional traffic.
\begin{figure}
\includegraphics[scale=0.1]{Sektion_Q_plan_1}
\caption{A section at Aabenraa hospital.}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problem Formulation}
\begin{itemize}
\item AGVs have local CPU and sensors to perform routing, avoid obstacles and choose paths on their own.
\item Each vehicle requires scheduling of maintenance tasks in the form of \textbf{recharging}.\\
\begin{figure}
\includegraphics[scale=0.1]{mir_robot.jpg}
\caption{The MiR100 AGV developed by MIR.} %(source: http://mobile-industrial-robots.com)
\end{figure}
\item Problem resembles the resource constrained project scheduling problem with task order dependant setup times.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problem Formulation}
\textbf{Scheduling}
\begin{itemize}
\item Given a set of $n$ tasks and $m$ vehicles, produce a schedule detailing which vehicle performs what task and when.
\begin{itemize}
\item Routing represented as \textbf{setup time} between tasks.
\item Time windows in the form of \textbf{arrival times} and \textbf{deadlines} for tasks.
\item Resources represented by battery capacity (production and consumption) and recharge stations.
\item Maximize throughput by minimizing \textbf{makespan}.
\end{itemize}
\item Scheduler can be \textbf{offline}, \textbf{online} or \textbf{dynamic}:
\begin{itemize}
\item \textbf{Offline:} All tasks are given at the start for scheduling once.
\item \textbf{Online:} Tasks may enter the system for scheduling, but any tasks already scheduled may not be moved.
\item \textbf{Dynamic}: Similar to online, but we can reschedule tasks which have not been processed yet.
\end{itemize}
\item We look at both the offline and dynamic cases.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Maintenance Scheduling (Recharging)}
\begin{itemize}
\item \textbf{Recharge Variations}
\begin{itemize}
\item Fixed constant, flexible full and flexible partial.
\end{itemize}
\item \textbf{Recharge Modes}
\begin{itemize}
\item Given a mode $\omega \in \Omega$, we use the associated line piece with the function $f_{\omega}(x)$ to convert from battery to time spent recharging.

\begin{figure}[H]
\centering
\resizebox{.4\linewidth}{!}{
      \begin{tikzpicture}[domain=0:4]
      \draw[very thin,color=lightgray] (-0.1,-1.1) grid (3.9,3.9);
      \draw[->] (-0.2,0) -- (4.2,0) node[right] {$battery$};
      \draw[->] (0,-1.2) -- (0,4.2) node[above] {$time$};
      
      \draw[color=red]  (0,0) -- (1,2);
      \node at (1,-0.2)  {$\sigma_1$};
      \draw[color=black]  (1,0) -- (1,4);
      \node at (0.5,3.5)  {$\omega_1$};
      
      \draw[color=red]  (1,2) -- (2,2.5);
      \node at (2,-0.2)  {$\sigma_2$};
      \draw[color=black]  (2,0) -- (2,4);
      \node at (1.5,3.5)  {$\omega_2$};
      
      \draw[color=red]  (2,2.5) -- (3,2.75);
      \node at (3,-0.2)  {$\sigma_3$};
      \draw[color=black]  (3,0) -- (3,4);
      \node at (2.5,3.5)  {$\omega_3$};
      
      \draw[color=red]  (3,2.75) -- (4,2.9);
      \node at (3.5,3.5)  {$\omega_4$};
      \node at (6,3.5)  {$f_\omega(x) = H_\omega x +\eta_\omega$};
      \end{tikzpicture}
      }
\caption{The representation of modes in the form of a piecewise linear function.}
\label{fig:piecewise}
\end{figure}
\end{itemize}
\item \textbf{Recharge Station Capacity (Overlaps)}
\end{itemize}
\end{frame}

\note{maintenance scheduling\\
In relation to maintenance scheduling, we chose to focus on three different aspects, in relation to solving this problem.\\
Recharge variations, recharge modes and recharge stations.
 When we schedule a recharge for a vehicle in each of or models, we have different options with regards to how de decide how much is recharged. In the constant case, we always recharge the same amount. we used the this case for our initial models, but it rules out many good solutions(repeated visits to recharge stations rather than single). The flexible variations offer more the option to either always charge to full capacity or just what is needed to complete the schedule. This gives the schedules a lot more options, but complicates the models by making the processing time variable.
 \\
 \medskip
 As well as choosing how much we need to recharge, we can also take into account the characteristics of the battery being recharged. It may charge slower or faster at certain levels. These variations in speed of recharging can be represented as modes, similar to how we can in some problems process tasks at different speeds for different costs. This can be represented using a piecewise function, where each mode is represented by a line piece, such that if the amount we want to recharge to is between the associated thresholds for this particular mode, we can use the line formula of the battery level we started with and the one we charge to in order to calculate the relative time spent recharging to this amount.
 \\
 \medskip
Finally since the recharge stations themselves are a limited resource, we also consider the problem of restricting vehicles from visiting recharge stations at overlapping times.

}
\begin{frame}
\frametitle{Problem Formulation}
\begin{itemize}
\item MIR currently uses a \textbf{greedy} approach.
\item Our goal: \emph{Design a method which \textbf{performs better} than their current greedy scheduler and is more robust.}
\begin{itemize}
\item Runtime, objective value and feasibility.
\item Compare performance using offline tests and online tests (simulation).
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Greedy Algorithm}
\section{Existing work}
\begin{itemize}
\item The \textbf{greedy} approach used by MIR is developed by Novotek A/S.
\item The approach is fast, but at times it fails to dynamically schedule all tasks.
%&\item Our goal is to come up with a method which \textbf{performs better} than their current greedy scheduler and is more robust:
%\begin{itemize}
%\item Runtime, objective value and feasibility.
%\item Compare performance using offline tests and online tests (simulation).
%\end{itemize}
\end{itemize}
%\end{frame}

%\begin{frame}
%\frametitle{Greedy Algorithm}
\begin{center}
\resizebox{.8\linewidth}{!}{
\begin{algorithm}[H]
\label{fig:greedyAlg}
\caption{Greedy algorithm}
\While{Not all tasks scheduled}{
	$t$ = Unscheduled task with earliest arrival time\\
	$v$ = First free vehicle\\
	\uIf{Task $t$ can be scheduled on vehicle $v$}{
		Schedule task $t$ at earliest possible time on vehicle $v$\\
		Set vehicle $v$ to be busy until task $t$ is completed\\
	}\uElseIf{Vehicle $v$ needs recharge to execute task $t$}{
		Schedule a battery recharge $r$ on vehicle $v$ and recharge to max capacity\\
		Set vehicle $v$ to be busy until battery recharge $r$ is completed\\
	}\uElse{
		No feasible solution can be constructed, so terminate
	}
 }
\end{algorithm}
}
\end{center}
\end{frame}

\note{first free vehicle, if there are ties, select at random.
A task can be scheduled on a vehicle if it is executed within its time window, that is after it has arrived and is completed before its deadline.
}
\begin{frame}
\frametitle{Literature Review}
%\begin{columns}
%\begin{column}{.5\linewidth}
\begin{itemize}
\item Following surveys give an overview:
\begin{itemize}
\item $ $[Qiu et al. 2001]
\item $ $[Vis et al. 2006]
\item $ $[Fazlollahtabar et al. 2013]
\end{itemize}
%\end{itemize}
%\end{column}
%\begin{column}{.5\linewidth}
%\begin{itemize}
\item Examples of previous schedulers:
\begin{itemize}
\item MILP, [Artigues et al. 2015]
\item Hybrid CP/MILP, [Corréa et al. 2007]
\item Hybrid IP/CP/SAT, [Berthold et al. 2010]
\end{itemize}
\item Our problem is unique in that no other works we found considered all aspects. 
\end{itemize}
%\end{column}
%\end{columns}
\end{frame}
\note{AGVs have become very popular in the recent years. The cause of this is the fact that they can automate repetitive low level tasks such as transporting crates, containers and materials in general.\\
However, assigning the tasks to the vehicles requires some form of scheduler. This scheduler must produce a schedule for each vehicle which states who does what and when.\\

Artigues master cp and sub milp for conflict free sol.
}

\begin{frame}
\frametitle{Methods}
\section{Methods}
\begin{itemize}
\item \textbf{Mixed Integer Linear Programming}
\begin{itemize}
\item Handles: flexible recharging, recharge modes 
\end{itemize}
\item \textbf{Branch, Price \& Cut}
\begin{itemize}
\item Handles: flexible recharging, recharge modes, overlaps
\end{itemize}
\item \textbf{Set Partitioning Heuristic}
\begin{itemize}
\item Handles: flexible recharging, recharge modes, overlaps
\end{itemize}
\item \textbf{Constraint Programming}
\begin{itemize}
\item Handles: flexible recharging, overlaps
\end{itemize}
\item \textbf{Insertion Heuristic}
\begin{itemize}
\item Handles: flexible recharging, overlaps
\end{itemize}
\end{itemize}
\end{frame}