\begin{frame}
\frametitle{Tuning - Constraint Programming}
%\section{Tuning}
\begin{itemize}
\item Branching order and strategy.
\item Remove Symmetries
\begin{itemize}
\item Recharges
\item Vehicles
\end{itemize}
\item Multiple threads.
\end{itemize}

\begin{table}[H]
\centering
\resizebox{.9\linewidth}{!}{
	\begin{tabular}{|l|l|l|l|l|} \hline
	Variable ordering & Nodes & Propagators & Time opt. found & Time opt. proven \\ \hline
	$(X,V,B,S,P,z)$ & 200 	& 18929 		& 0.176 sec 			& 1.480 sec\\\hline
	$(V,X,B,S,P,z)$ & 9134 	& 620683 		& 5.860 sec 				& -\\\hline
	$(B,V,X,S,P,z)$ & -		& -	 			& -	 					& -\\\hline
	$(S,B,V,X,P,z)$ & -	 	& - 			& - 					& -\\\hline
	$(P,S,B,V,X,z)$ & - 	& - 			& -	 					& -\\\hline
	$(z,P,S,B,V,X)$ & - 	& -				& - 					& -\\\hline
	\end{tabular}
	}
	\caption{Branching tests on instance with 6 tasks and 3 vehicles}
\end{table}
\end{frame}


%\begin{frame}
%\frametitle{Tuning - Constraint Programming}
%Symmetries can be found in the following:
%\begin{itemize}
%\item Battery recharges
%\item Vehicles
%\item Tasks
%\item NEED EXAMPLE HERE
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Tuning - Insertion Heuristic}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{itemize}
\item Selecting criteria and arguments to based on reasoning and diversity.
\item $90$ criteria combinations.
\item Even more combined with argument options.
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}

\begin{table}[H]   
	\centering 
	\resizebox{1.1\linewidth}{!}{
	\begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    141   	 	& (1,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\\hline 
    \textbf{125}   	 	& \textbf{(0,1,1,2)}	&\textbf{(0,0,1,2,1,0,0,0,0)}\\
    132   	 	& (0,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    125   	 	& (0,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\\hline 
    147   	 	& (2,1,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    147   	 	& (2,3,1,2)			&(0,0,1,1,0,1,0,0,0)\\ \hline        
    141   	 	& (1,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    141   	 	& (1,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\ \hline
    147   	 	& (2,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    147   	 	& (4,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\\hline
    147   	 	& (4,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    134   	 	& (0,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    134   	 	& (0,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\  
    137   	 	& (4,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\ \hline
    130   	 	& (0,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    130   	 	& (0,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\ \hline
    \end{tabular}
    }
   	\caption{Tests on instance with 25 tasks and 10 vehicles, unlimited overlaps}
\end{table}
\end{column}
\end{columns}
\end{frame}


%\begin{frame}
%\frametitle{Tuning - Insertion Heuristic}
%\begin{table}[H]

%	\centering 
%	\begin{tabular}{|l|l|l|l|} \hline
%	$(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
%	\textbf{(0,1,1,2)} &\textbf{(0,0,1,2,1,0,0,0,0)}\\	
%	(1,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\ \hline
%	(2,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\\hline
%	(0,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\ \hline
%    \end{tabular}
%   	\caption{Selected criteria and parameters}
%\end{table}
%\end{frame}