\chapter{Solution} 

There are multiple ways this problem can be solved. Our main concern is
ending up with an approach which is both usable in practice, robust and 
guarantee for the quality of the generated solutions. It is also important 
to consider the computation time, modelling limitations and theoretical 
basis when choosing an approach. Finally, the number of previous works 
which have successfully applied those methods. The computation time is 
especially of importance since we will be scheduling dynamically. Modelling 
limitations should be considered in regards to the problem description. Certain
approaches may not allow easy modelling of the problem.

Certain papers have tried to compare performance results of solution
approaches to scheduling (Darby-Dowman et al. 1997). What they cite is
that Constraint Programming does better than Integer Programming if a problem 
has certain characteristics. An example would be if a problem description implies 
that any feasible solution would be acceptable. In this case CP is often capable of 
producing a quick sub-optimal solution. Certain problems also allow CP to produce 
very good quality sub-optimal solutions. IP can then be used to prove optimality. 
Combining the two for a hybrid could result in a better performance compared to using each on their
own. Papers such as Corréa et al. ~\cite{Correa2007}(2007) make use of this hybrid way of
using CP and MIP in order to solve routing and scheduling of AGVs.